<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>specs</artifactId>
        <version>1.4</version>
    </parent>

    <groupId>org.apache.geronimo.specs</groupId>
    <artifactId>geronimo-annotation_1.1_spec</artifactId>
    <packaging>bundle</packaging>
    <name>Annotation 1.1</name>
    <version>1.0</version>
    <description>Annotation spec 1.1 API</description>

    <url>http://geronimo.apache.org/maven/${siteId}/${version}</url>
    <distributionManagement>
        <site>
            <id>apache-website</id>
            <url>${site.deploy.url}/maven/${siteId}/${version}</url>
        </site>
    </distributionManagement>

    <properties>
        <siteId>specs/${artifactId}</siteId>
    </properties>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/geronimo/specs/tags/geronimo-annotation_1.1_spec-1.0</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/geronimo/specs/tags/geronimo-annotation_1.1_spec-1.0</developerConnection>
        <url>http://svn.apache.org/viewcvs.cgi/geronimo/specs/tags/geronimo-annotation_1.1_spec-1.0</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${groupId}.${artifactId};singleton=true</Bundle-SymbolicName>
                        <Specification-Title>JSR-250 Common Annotations 1.1</Specification-Title>
                        <Specification-Vendor>Sun Microsystems, Inc.</Specification-Vendor>
                        <Specification-Version>1.1</Specification-Version>
                        <Export-Package>javax.annotation*;version=1.1</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
