<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0        http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- begin of code added by maintainer -->
    <dependencies>
        <!-- begin of code added by maintainer -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- end of code added by maintainer -->
    </dependencies>
    <!-- end of code added by maintainer -->
    <parent>
	<groupId>com.sun.mail</groupId>
	<artifactId>parent-distrib</artifactId>
	<version>1.5.1</version>
	<relativePath>../parent-distrib/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.mail</groupId>
    <artifactId>smtp</artifactId>
    <packaging>jar</packaging>
    <name>JavaMail API smtp provider</name>

    <properties>
	<mail.packages.export>
	    com.sun.mail.smtp; version=${mail.version}
	</mail.packages.export>
    </properties>
</project>
