logrotate state -- version 2
"/var/log/dnf.librepo.log" 2019-5-13-3:16:2
"/var/log/yum.log" 2019-1-26-10:0:0
"/var/log/dnf.rpm.log" 2019-5-13-3:16:2
"/var/log/dnf.plugin.log" 2019-1-26-10:0:0
"/var/log/hawkey.log" 2019-5-13-3:16:2
"/var/log/dnf.log" 2019-5-13-3:16:2
"/var/log/wtmp" 2019-1-26-10:0:0
"/var/log/spooler" 2019-5-13-3:16:2
"/var/log/btmp" 2019-5-1-3:18:1
"/var/log/maillog" 2019-5-13-3:16:2
"/var/log/secure" 2019-5-13-3:16:2
"/var/log/messages" 2019-5-13-3:16:2
"/var/log/cron" 2019-5-13-3:16:2
