182:ce34bf38cbab05759b44e3b095daf932f3443bd0
27
coreutils
x86_64
0
8.23
11.fc22
cryptsetup-libs
x86_64
0
1.6.8
2.fc22
dhcp-client
x86_64
12
4.3.2
8.fc22
elfutils-libelf
x86_64
0
0.166
1.fc22
fedora-release
noarch
0
22
1
fedora-repos
noarch
0
22
2
glibc
x86_64
0
2.21
13.fc22
gnupg2
x86_64
0
2.1.11
1.fc22
kmod
x86_64
0
22
2.fc22
libgcc
x86_64
0
5.3.1
6.fc22
ncurses-base
noarch
0
5.9
18.20150214.fc22
ncurses-libs
x86_64
0
5.9
18.20150214.fc22
openssh
x86_64
0
6.9p1
12.fc22
openssl-libs
x86_64
1
1.0.1k
15.fc22
policycoreutils
x86_64
0
2.3
18.fc22
procps-ng
x86_64
0
3.3.10
8.fc22
python
x86_64
0
2.7.10
10.fc22
python-dnf
noarch
0
1.1.6
2.fc22
python-dnf-plugins-extras-common
noarch
0
0.0.11
1.fc22
python-dnf-plugins-extras-migrate
noarch
0
0.0.11
1.fc22
python-setuptools
noarch
0
17.1.1
3.fc22
rsyslog
x86_64
0
8.8.0
3.fc22
sqlite-libs
x86_64
0
3.11.0
3.fc22
systemd
x86_64
0
219
27.fc22
systemd-libs
x86_64
0
219
27.fc22
util-linux
x86_64
0
2.26.2
4.fc22
yum
noarch
0
3.4.3
505.fc22
