Apr 16 03:08:02 test10 run-parts[873]: (/etc/cron.daily) finished logrotate
Apr 16 03:08:02 test10 run-parts[861]: (/etc/cron.daily) starting man-db.cron
Apr 16 03:08:02 test10 run-parts[884]: (/etc/cron.daily) finished man-db.cron
Apr 16 03:08:02 test10 anacron[858]: Job `cron.daily' terminated
Apr 16 03:28:02 test10 anacron[858]: Job `cron.weekly' started
Apr 16 03:28:02 test10 anacron[858]: Job `cron.weekly' terminated
Apr 16 03:28:02 test10 anacron[858]: Normal exit (2 jobs run)
Apr 16 04:01:01 test10 CROND[938]: (root) CMD (run-parts /etc/cron.hourly)
Apr 16 04:01:01 test10 run-parts[938]: (/etc/cron.hourly) starting 0anacron
Apr 16 04:01:01 test10 run-parts[947]: (/etc/cron.hourly) finished 0anacron
Apr 16 05:01:01 test10 CROND[1024]: (root) CMD (run-parts /etc/cron.hourly)
Apr 16 05:01:01 test10 run-parts[1024]: (/etc/cron.hourly) starting 0anacron
Apr 16 05:01:01 test10 run-parts[1033]: (/etc/cron.hourly) finished 0anacron
Apr 16 06:01:01 test10 CROND[1085]: (root) CMD (run-parts /etc/cron.hourly)
Apr 16 06:01:02 test10 run-parts[1085]: (/etc/cron.hourly) starting 0anacron
Apr 16 06:01:02 test10 run-parts[1094]: (/etc/cron.hourly) finished 0anacron
Apr 16 07:01:01 test10 CROND[1170]: (root) CMD (run-parts /etc/cron.hourly)
Apr 16 07:01:01 test10 run-parts[1170]: (/etc/cron.hourly) starting 0anacron
Apr 16 07:01:01 test10 run-parts[1179]: (/etc/cron.hourly) finished 0anacron
Apr 16 08:01:01 test10 CROND[1232]: (root) CMD (run-parts /etc/cron.hourly)
Apr 16 08:01:01 test10 run-parts[1232]: (/etc/cron.hourly) starting 0anacron
Apr 16 08:01:01 test10 run-parts[1241]: (/etc/cron.hourly) finished 0anacron
Apr 16 09:01:01 test10 CROND[1317]: (root) CMD (run-parts /etc/cron.hourly)
Apr 16 09:01:01 test10 run-parts[1317]: (/etc/cron.hourly) starting 0anacron
Apr 16 09:01:01 test10 run-parts[1326]: (/etc/cron.hourly) finished 0anacron
Apr 16 10:01:01 test10 CROND[1402]: (root) CMD (run-parts /etc/cron.hourly)
Apr 16 10:01:02 test10 run-parts[1402]: (/etc/cron.hourly) starting 0anacron
Apr 16 10:01:02 test10 run-parts[1411]: (/etc/cron.hourly) finished 0anacron
Apr 16 11:01:01 test10 CROND[1464]: (root) CMD (run-parts /etc/cron.hourly)
Apr 16 11:01:01 test10 run-parts[1464]: (/etc/cron.hourly) starting 0anacron
Apr 16 11:01:01 test10 run-parts[1473]: (/etc/cron.hourly) finished 0anacron
Apr 16 12:01:01 test10 CROND[1549]: (root) CMD (run-parts /etc/cron.hourly)
Apr 16 12:01:01 test10 run-parts[1549]: (/etc/cron.hourly) starting 0anacron
Apr 16 12:01:01 test10 run-parts[1558]: (/etc/cron.hourly) finished 0anacron
Apr 16 13:01:01 test10 CROND[1610]: (root) CMD (run-parts /etc/cron.hourly)
Apr 16 13:01:02 test10 run-parts[1610]: (/etc/cron.hourly) starting 0anacron
Apr 16 13:01:02 test10 run-parts[1619]: (/etc/cron.hourly) finished 0anacron
Apr 16 14:01:01 test10 CROND[1696]: (root) CMD (run-parts /etc/cron.hourly)
Apr 16 14:01:01 test10 run-parts[1696]: (/etc/cron.hourly) starting 0anacron
Apr 16 14:01:01 test10 run-parts[1705]: (/etc/cron.hourly) finished 0anacron
Apr 16 15:01:01 test10 CROND[1757]: (root) CMD (run-parts /etc/cron.hourly)
Apr 16 15:01:01 test10 run-parts[1757]: (/etc/cron.hourly) starting 0anacron
Apr 16 15:01:01 test10 run-parts[1766]: (/etc/cron.hourly) finished 0anacron
Apr 16 16:01:01 test10 CROND[1839]: (root) CMD (run-parts /etc/cron.hourly)
Apr 16 16:01:01 test10 run-parts[1839]: (/etc/cron.hourly) starting 0anacron
Apr 16 16:01:01 test10 run-parts[1848]: (/etc/cron.hourly) finished 0anacron
Apr 16 17:01:02 test10 CROND[1904]: (root) CMD (run-parts /etc/cron.hourly)
Apr 16 17:01:02 test10 run-parts[1904]: (/etc/cron.hourly) starting 0anacron
Apr 16 17:01:02 test10 run-parts[1913]: (/etc/cron.hourly) finished 0anacron
Apr 16 18:01:01 test10 CROND[1989]: (root) CMD (run-parts /etc/cron.hourly)
Apr 16 18:01:01 test10 run-parts[1989]: (/etc/cron.hourly) starting 0anacron
Apr 16 18:01:01 test10 run-parts[1998]: (/etc/cron.hourly) finished 0anacron
Apr 16 19:01:01 test10 CROND[2050]: (root) CMD (run-parts /etc/cron.hourly)
Apr 16 19:01:01 test10 run-parts[2050]: (/etc/cron.hourly) starting 0anacron
Apr 16 19:01:01 test10 run-parts[2059]: (/etc/cron.hourly) finished 0anacron
Apr 16 20:01:01 test10 CROND[2136]: (root) CMD (run-parts /etc/cron.hourly)
Apr 16 20:01:02 test10 run-parts[2136]: (/etc/cron.hourly) starting 0anacron
Apr 16 20:01:02 test10 run-parts[2145]: (/etc/cron.hourly) finished 0anacron
Apr 16 21:01:01 test10 CROND[2221]: (root) CMD (run-parts /etc/cron.hourly)
Apr 16 21:01:01 test10 run-parts[2221]: (/etc/cron.hourly) starting 0anacron
Apr 16 21:01:01 test10 run-parts[2230]: (/etc/cron.hourly) finished 0anacron
Apr 16 22:01:01 test10 CROND[2282]: (root) CMD (run-parts /etc/cron.hourly)
Apr 16 22:01:01 test10 run-parts[2282]: (/etc/cron.hourly) starting 0anacron
Apr 16 22:01:01 test10 run-parts[2291]: (/etc/cron.hourly) finished 0anacron
Apr 16 23:01:01 test10 CROND[2345]: (root) CMD (run-parts /etc/cron.hourly)
Apr 16 23:01:02 test10 run-parts[2345]: (/etc/cron.hourly) starting 0anacron
Apr 16 23:01:02 test10 run-parts[2354]: (/etc/cron.hourly) finished 0anacron
Apr 17 00:01:01 test10 CROND[2430]: (root) CMD (run-parts /etc/cron.hourly)
Apr 17 00:01:01 test10 run-parts[2430]: (/etc/cron.hourly) starting 0anacron
Apr 17 00:01:01 test10 anacron[2439]: Anacron started on 2019-04-17
Apr 17 00:01:01 test10 anacron[2439]: Normal exit (0 jobs run)
Apr 17 00:01:01 test10 run-parts[2441]: (/etc/cron.hourly) finished 0anacron
Apr 17 01:01:01 test10 CROND[2517]: (root) CMD (run-parts /etc/cron.hourly)
Apr 17 01:01:01 test10 run-parts[2517]: (/etc/cron.hourly) starting 0anacron
Apr 17 01:01:01 test10 anacron[2526]: Anacron started on 2019-04-17
Apr 17 01:01:01 test10 anacron[2526]: Normal exit (0 jobs run)
Apr 17 01:01:01 test10 run-parts[2528]: (/etc/cron.hourly) finished 0anacron
Apr 17 02:01:01 test10 CROND[2581]: (root) CMD (run-parts /etc/cron.hourly)
Apr 17 02:01:01 test10 run-parts[2581]: (/etc/cron.hourly) starting 0anacron
Apr 17 02:01:01 test10 anacron[2590]: Anacron started on 2019-04-17
Apr 17 02:01:01 test10 anacron[2590]: Normal exit (0 jobs run)
Apr 17 02:01:01 test10 run-parts[2592]: (/etc/cron.hourly) finished 0anacron
Apr 17 03:01:01 test10 CROND[2668]: (root) CMD (run-parts /etc/cron.hourly)
Apr 17 03:01:02 test10 run-parts[2668]: (/etc/cron.hourly) starting 0anacron
Apr 17 03:01:02 test10 anacron[2677]: Anacron started on 2019-04-17
Apr 17 03:01:02 test10 anacron[2677]: Will run job `cron.daily' in 17 min.
Apr 17 03:01:02 test10 anacron[2677]: Jobs will be executed sequentially
Apr 17 03:01:02 test10 run-parts[2679]: (/etc/cron.hourly) finished 0anacron
Apr 17 03:18:02 test10 anacron[2677]: Job `cron.daily' started
Apr 17 03:18:02 test10 run-parts[2680]: (/etc/cron.daily) starting logrotate
Apr 17 03:18:02 test10 run-parts[2688]: (/etc/cron.daily) finished logrotate
Apr 17 03:18:02 test10 run-parts[2680]: (/etc/cron.daily) starting man-db.cron
Apr 17 03:18:02 test10 run-parts[2699]: (/etc/cron.daily) finished man-db.cron
Apr 17 03:18:02 test10 anacron[2677]: Job `cron.daily' terminated
Apr 17 03:18:02 test10 anacron[2677]: Normal exit (1 job run)
Apr 17 04:01:01 test10 CROND[2751]: (root) CMD (run-parts /etc/cron.hourly)
Apr 17 04:01:01 test10 run-parts[2751]: (/etc/cron.hourly) starting 0anacron
Apr 17 04:01:01 test10 run-parts[2760]: (/etc/cron.hourly) finished 0anacron
Apr 17 05:01:01 test10 CROND[2837]: (root) CMD (run-parts /etc/cron.hourly)
Apr 17 05:01:01 test10 run-parts[2837]: (/etc/cron.hourly) starting 0anacron
Apr 17 05:01:01 test10 run-parts[2846]: (/etc/cron.hourly) finished 0anacron
Apr 17 06:01:01 test10 CROND[2898]: (root) CMD (run-parts /etc/cron.hourly)
Apr 17 06:01:02 test10 run-parts[2898]: (/etc/cron.hourly) starting 0anacron
Apr 17 06:01:02 test10 run-parts[2907]: (/etc/cron.hourly) finished 0anacron
Apr 17 07:01:01 test10 CROND[2983]: (root) CMD (run-parts /etc/cron.hourly)
Apr 17 07:01:01 test10 run-parts[2983]: (/etc/cron.hourly) starting 0anacron
Apr 17 07:01:01 test10 run-parts[2992]: (/etc/cron.hourly) finished 0anacron
Apr 17 08:01:01 test10 CROND[3045]: (root) CMD (run-parts /etc/cron.hourly)
Apr 17 08:01:01 test10 run-parts[3045]: (/etc/cron.hourly) starting 0anacron
Apr 17 08:01:01 test10 run-parts[3054]: (/etc/cron.hourly) finished 0anacron
Apr 17 09:01:01 test10 CROND[3106]: (root) CMD (run-parts /etc/cron.hourly)
Apr 17 09:01:01 test10 run-parts[3106]: (/etc/cron.hourly) starting 0anacron
Apr 17 09:01:01 test10 run-parts[3115]: (/etc/cron.hourly) finished 0anacron
Apr 17 10:01:01 test10 CROND[3191]: (root) CMD (run-parts /etc/cron.hourly)
Apr 17 10:01:02 test10 run-parts[3191]: (/etc/cron.hourly) starting 0anacron
Apr 17 10:01:02 test10 run-parts[3200]: (/etc/cron.hourly) finished 0anacron
Apr 17 11:01:01 test10 CROND[3253]: (root) CMD (run-parts /etc/cron.hourly)
Apr 17 11:01:01 test10 run-parts[3253]: (/etc/cron.hourly) starting 0anacron
Apr 17 11:01:01 test10 run-parts[3262]: (/etc/cron.hourly) finished 0anacron
Apr 17 12:01:01 test10 CROND[3338]: (root) CMD (run-parts /etc/cron.hourly)
Apr 17 12:01:01 test10 run-parts[3338]: (/etc/cron.hourly) starting 0anacron
Apr 17 12:01:01 test10 run-parts[3347]: (/etc/cron.hourly) finished 0anacron
Apr 17 13:01:01 test10 CROND[3399]: (root) CMD (run-parts /etc/cron.hourly)
Apr 17 13:01:02 test10 run-parts[3399]: (/etc/cron.hourly) starting 0anacron
Apr 17 13:01:02 test10 run-parts[3408]: (/etc/cron.hourly) finished 0anacron
Apr 17 14:01:01 test10 CROND[3485]: (root) CMD (run-parts /etc/cron.hourly)
Apr 17 14:01:01 test10 run-parts[3485]: (/etc/cron.hourly) starting 0anacron
Apr 17 14:01:01 test10 run-parts[3494]: (/etc/cron.hourly) finished 0anacron
Apr 17 15:01:01 test10 CROND[3546]: (root) CMD (run-parts /etc/cron.hourly)
Apr 17 15:01:01 test10 run-parts[3546]: (/etc/cron.hourly) starting 0anacron
Apr 17 15:01:01 test10 run-parts[3555]: (/etc/cron.hourly) finished 0anacron
Apr 17 16:01:01 test10 CROND[3631]: (root) CMD (run-parts /etc/cron.hourly)
Apr 17 16:01:01 test10 run-parts[3631]: (/etc/cron.hourly) starting 0anacron
Apr 17 16:01:01 test10 run-parts[3640]: (/etc/cron.hourly) finished 0anacron
Apr 17 17:01:01 test10 CROND[3717]: (root) CMD (run-parts /etc/cron.hourly)
Apr 17 17:01:02 test10 run-parts[3717]: (/etc/cron.hourly) starting 0anacron
Apr 17 17:01:02 test10 run-parts[3726]: (/etc/cron.hourly) finished 0anacron
Apr 17 18:01:01 test10 CROND[3778]: (root) CMD (run-parts /etc/cron.hourly)
Apr 17 18:01:01 test10 run-parts[3778]: (/etc/cron.hourly) starting 0anacron
Apr 17 18:01:01 test10 run-parts[3787]: (/etc/cron.hourly) finished 0anacron
Apr 17 19:01:01 test10 CROND[3839]: (root) CMD (run-parts /etc/cron.hourly)
Apr 17 19:01:01 test10 run-parts[3839]: (/etc/cron.hourly) starting 0anacron
Apr 17 19:01:01 test10 run-parts[3848]: (/etc/cron.hourly) finished 0anacron
Apr 17 20:01:01 test10 CROND[3925]: (root) CMD (run-parts /etc/cron.hourly)
Apr 17 20:01:02 test10 run-parts[3925]: (/etc/cron.hourly) starting 0anacron
Apr 17 20:01:02 test10 run-parts[3934]: (/etc/cron.hourly) finished 0anacron
Apr 17 21:01:01 test10 CROND[4010]: (root) CMD (run-parts /etc/cron.hourly)
Apr 17 21:01:01 test10 run-parts[4010]: (/etc/cron.hourly) starting 0anacron
Apr 17 21:01:01 test10 run-parts[4019]: (/etc/cron.hourly) finished 0anacron
Apr 17 22:01:01 test10 CROND[4071]: (root) CMD (run-parts /etc/cron.hourly)
Apr 17 22:01:01 test10 run-parts[4071]: (/etc/cron.hourly) starting 0anacron
Apr 17 22:01:01 test10 run-parts[4080]: (/etc/cron.hourly) finished 0anacron
Apr 17 23:01:01 test10 CROND[4159]: (root) CMD (run-parts /etc/cron.hourly)
Apr 17 23:01:01 test10 run-parts[4159]: (/etc/cron.hourly) starting 0anacron
Apr 17 23:01:01 test10 run-parts[4168]: (/etc/cron.hourly) finished 0anacron
Apr 18 00:01:01 test10 CROND[4244]: (root) CMD (run-parts /etc/cron.hourly)
Apr 18 00:01:02 test10 run-parts[4244]: (/etc/cron.hourly) starting 0anacron
Apr 18 00:01:02 test10 anacron[4253]: Anacron started on 2019-04-18
Apr 18 00:01:02 test10 anacron[4253]: Normal exit (0 jobs run)
Apr 18 00:01:02 test10 run-parts[4255]: (/etc/cron.hourly) finished 0anacron
Apr 18 01:01:01 test10 CROND[4307]: (root) CMD (run-parts /etc/cron.hourly)
Apr 18 01:01:01 test10 run-parts[4307]: (/etc/cron.hourly) starting 0anacron
Apr 18 01:01:01 test10 anacron[4316]: Anacron started on 2019-04-18
Apr 18 01:01:01 test10 anacron[4316]: Normal exit (0 jobs run)
Apr 18 01:01:01 test10 run-parts[4318]: (/etc/cron.hourly) finished 0anacron
Apr 18 02:01:01 test10 CROND[4395]: (root) CMD (run-parts /etc/cron.hourly)
Apr 18 02:01:01 test10 run-parts[4395]: (/etc/cron.hourly) starting 0anacron
Apr 18 02:01:01 test10 anacron[4404]: Anacron started on 2019-04-18
Apr 18 02:01:01 test10 anacron[4404]: Normal exit (0 jobs run)
Apr 18 02:01:01 test10 run-parts[4406]: (/etc/cron.hourly) finished 0anacron
Apr 18 03:01:01 test10 CROND[4458]: (root) CMD (run-parts /etc/cron.hourly)
Apr 18 03:01:02 test10 run-parts[4458]: (/etc/cron.hourly) starting 0anacron
Apr 18 03:01:02 test10 anacron[4467]: Anacron started on 2019-04-18
Apr 18 03:01:02 test10 anacron[4467]: Will run job `cron.daily' in 20 min.
Apr 18 03:01:02 test10 anacron[4467]: Jobs will be executed sequentially
Apr 18 03:01:02 test10 run-parts[4469]: (/etc/cron.hourly) finished 0anacron
Apr 18 03:21:02 test10 anacron[4467]: Job `cron.daily' started
Apr 18 03:21:02 test10 run-parts[4494]: (/etc/cron.daily) starting logrotate
Apr 18 03:21:02 test10 run-parts[4502]: (/etc/cron.daily) finished logrotate
Apr 18 03:21:02 test10 run-parts[4494]: (/etc/cron.daily) starting man-db.cron
Apr 18 03:21:02 test10 run-parts[4513]: (/etc/cron.daily) finished man-db.cron
Apr 18 03:21:02 test10 anacron[4467]: Job `cron.daily' terminated
Apr 18 03:21:02 test10 anacron[4467]: Normal exit (1 job run)
Apr 18 04:01:01 test10 CROND[4565]: (root) CMD (run-parts /etc/cron.hourly)
Apr 18 04:01:01 test10 run-parts[4565]: (/etc/cron.hourly) starting 0anacron
Apr 18 04:01:01 test10 run-parts[4574]: (/etc/cron.hourly) finished 0anacron
Apr 18 05:01:01 test10 CROND[4627]: (root) CMD (run-parts /etc/cron.hourly)
Apr 18 05:01:01 test10 run-parts[4627]: (/etc/cron.hourly) starting 0anacron
Apr 18 05:01:01 test10 run-parts[4636]: (/etc/cron.hourly) finished 0anacron
Apr 18 06:01:01 test10 CROND[4712]: (root) CMD (run-parts /etc/cron.hourly)
Apr 18 06:01:02 test10 run-parts[4712]: (/etc/cron.hourly) starting 0anacron
Apr 18 06:01:02 test10 run-parts[4721]: (/etc/cron.hourly) finished 0anacron
Apr 18 07:01:01 test10 CROND[4773]: (root) CMD (run-parts /etc/cron.hourly)
Apr 18 07:01:01 test10 run-parts[4773]: (/etc/cron.hourly) starting 0anacron
Apr 18 07:01:01 test10 run-parts[4782]: (/etc/cron.hourly) finished 0anacron
Apr 18 08:01:01 test10 CROND[4859]: (root) CMD (run-parts /etc/cron.hourly)
Apr 18 08:01:01 test10 run-parts[4859]: (/etc/cron.hourly) starting 0anacron
Apr 18 08:01:01 test10 run-parts[4868]: (/etc/cron.hourly) finished 0anacron
Apr 18 09:01:01 test10 CROND[4944]: (root) CMD (run-parts /etc/cron.hourly)
Apr 18 09:01:01 test10 run-parts[4944]: (/etc/cron.hourly) starting 0anacron
Apr 18 09:01:01 test10 run-parts[4953]: (/etc/cron.hourly) finished 0anacron
Apr 18 10:01:01 test10 CROND[5005]: (root) CMD (run-parts /etc/cron.hourly)
Apr 18 10:01:02 test10 run-parts[5005]: (/etc/cron.hourly) starting 0anacron
Apr 18 10:01:02 test10 run-parts[5014]: (/etc/cron.hourly) finished 0anacron
Apr 18 11:01:01 test10 CROND[5091]: (root) CMD (run-parts /etc/cron.hourly)
Apr 18 11:01:01 test10 run-parts[5091]: (/etc/cron.hourly) starting 0anacron
Apr 18 11:01:01 test10 run-parts[5100]: (/etc/cron.hourly) finished 0anacron
Apr 18 12:01:01 test10 CROND[5152]: (root) CMD (run-parts /etc/cron.hourly)
Apr 18 12:01:01 test10 run-parts[5152]: (/etc/cron.hourly) starting 0anacron
Apr 18 12:01:01 test10 run-parts[5161]: (/etc/cron.hourly) finished 0anacron
Apr 18 13:01:01 test10 CROND[5213]: (root) CMD (run-parts /etc/cron.hourly)
Apr 18 13:01:02 test10 run-parts[5213]: (/etc/cron.hourly) starting 0anacron
Apr 18 13:01:02 test10 run-parts[5222]: (/etc/cron.hourly) finished 0anacron
Apr 18 14:01:01 test10 CROND[5299]: (root) CMD (run-parts /etc/cron.hourly)
Apr 18 14:01:01 test10 run-parts[5299]: (/etc/cron.hourly) starting 0anacron
Apr 18 14:01:01 test10 run-parts[5308]: (/etc/cron.hourly) finished 0anacron
Apr 18 15:01:01 test10 CROND[5384]: (root) CMD (run-parts /etc/cron.hourly)
Apr 18 15:01:01 test10 run-parts[5384]: (/etc/cron.hourly) starting 0anacron
Apr 18 15:01:01 test10 run-parts[5393]: (/etc/cron.hourly) finished 0anacron
Apr 18 16:01:01 test10 CROND[5445]: (root) CMD (run-parts /etc/cron.hourly)
Apr 18 16:01:01 test10 run-parts[5445]: (/etc/cron.hourly) starting 0anacron
Apr 18 16:01:01 test10 run-parts[5454]: (/etc/cron.hourly) finished 0anacron
Apr 18 17:01:01 test10 CROND[5531]: (root) CMD (run-parts /etc/cron.hourly)
Apr 18 17:01:02 test10 run-parts[5531]: (/etc/cron.hourly) starting 0anacron
Apr 18 17:01:02 test10 run-parts[5540]: (/etc/cron.hourly) finished 0anacron
Apr 18 18:01:01 test10 CROND[5592]: (root) CMD (run-parts /etc/cron.hourly)
Apr 18 18:01:01 test10 run-parts[5592]: (/etc/cron.hourly) starting 0anacron
Apr 18 18:01:01 test10 run-parts[5601]: (/etc/cron.hourly) finished 0anacron
Apr 18 19:01:01 test10 CROND[5677]: (root) CMD (run-parts /etc/cron.hourly)
Apr 18 19:01:01 test10 run-parts[5677]: (/etc/cron.hourly) starting 0anacron
Apr 18 19:01:01 test10 run-parts[5686]: (/etc/cron.hourly) finished 0anacron
Apr 18 20:01:01 test10 CROND[5739]: (root) CMD (run-parts /etc/cron.hourly)
Apr 18 20:01:02 test10 run-parts[5739]: (/etc/cron.hourly) starting 0anacron
Apr 18 20:01:02 test10 run-parts[5748]: (/etc/cron.hourly) finished 0anacron
Apr 18 21:01:01 test10 CROND[5913]: (root) CMD (run-parts /etc/cron.hourly)
Apr 18 21:01:01 test10 run-parts[5913]: (/etc/cron.hourly) starting 0anacron
Apr 18 21:01:01 test10 run-parts[5922]: (/etc/cron.hourly) finished 0anacron
Apr 18 22:01:01 test10 CROND[5974]: (root) CMD (run-parts /etc/cron.hourly)
Apr 18 22:01:01 test10 run-parts[5974]: (/etc/cron.hourly) starting 0anacron
Apr 18 22:01:01 test10 run-parts[5983]: (/etc/cron.hourly) finished 0anacron
Apr 18 23:01:01 test10 CROND[6061]: (root) CMD (run-parts /etc/cron.hourly)
Apr 18 23:01:01 test10 run-parts[6061]: (/etc/cron.hourly) starting 0anacron
Apr 18 23:01:01 test10 run-parts[6070]: (/etc/cron.hourly) finished 0anacron
Apr 19 00:01:01 test10 CROND[6122]: (root) CMD (run-parts /etc/cron.hourly)
Apr 19 00:01:02 test10 run-parts[6122]: (/etc/cron.hourly) starting 0anacron
Apr 19 00:01:02 test10 anacron[6131]: Anacron started on 2019-04-19
Apr 19 00:01:02 test10 anacron[6131]: Normal exit (0 jobs run)
Apr 19 00:01:02 test10 run-parts[6133]: (/etc/cron.hourly) finished 0anacron
Apr 19 01:01:01 test10 CROND[6209]: (root) CMD (run-parts /etc/cron.hourly)
Apr 19 01:01:01 test10 run-parts[6209]: (/etc/cron.hourly) starting 0anacron
Apr 19 01:01:01 test10 anacron[6218]: Anacron started on 2019-04-19
Apr 19 01:01:01 test10 anacron[6218]: Normal exit (0 jobs run)
Apr 19 01:01:01 test10 run-parts[6220]: (/etc/cron.hourly) finished 0anacron
Apr 19 02:01:01 test10 CROND[6273]: (root) CMD (run-parts /etc/cron.hourly)
Apr 19 02:01:01 test10 run-parts[6273]: (/etc/cron.hourly) starting 0anacron
Apr 19 02:01:01 test10 anacron[6282]: Anacron started on 2019-04-19
Apr 19 02:01:01 test10 anacron[6282]: Normal exit (0 jobs run)
Apr 19 02:01:01 test10 run-parts[6284]: (/etc/cron.hourly) finished 0anacron
Apr 19 03:01:01 test10 CROND[6336]: (root) CMD (run-parts /etc/cron.hourly)
Apr 19 03:01:02 test10 run-parts[6336]: (/etc/cron.hourly) starting 0anacron
Apr 19 03:01:02 test10 anacron[6345]: Anacron started on 2019-04-19
Apr 19 03:01:02 test10 anacron[6345]: Will run job `cron.daily' in 20 min.
Apr 19 03:01:02 test10 anacron[6345]: Jobs will be executed sequentially
Apr 19 03:01:02 test10 run-parts[6347]: (/etc/cron.hourly) finished 0anacron
Apr 19 03:21:02 test10 anacron[6345]: Job `cron.daily' started
Apr 19 03:21:02 test10 run-parts[6372]: (/etc/cron.daily) starting logrotate
Apr 19 03:21:02 test10 run-parts[6380]: (/etc/cron.daily) finished logrotate
Apr 19 03:21:02 test10 run-parts[6372]: (/etc/cron.daily) starting man-db.cron
Apr 19 03:21:02 test10 run-parts[6391]: (/etc/cron.daily) finished man-db.cron
Apr 19 03:21:02 test10 anacron[6345]: Job `cron.daily' terminated
Apr 19 03:21:02 test10 anacron[6345]: Normal exit (1 job run)
Apr 19 04:01:01 test10 CROND[6443]: (root) CMD (run-parts /etc/cron.hourly)
Apr 19 04:01:01 test10 run-parts[6443]: (/etc/cron.hourly) starting 0anacron
Apr 19 04:01:01 test10 run-parts[6452]: (/etc/cron.hourly) finished 0anacron
Apr 19 05:01:01 test10 CROND[6505]: (root) CMD (run-parts /etc/cron.hourly)
Apr 19 05:01:01 test10 run-parts[6505]: (/etc/cron.hourly) starting 0anacron
Apr 19 05:01:01 test10 run-parts[6514]: (/etc/cron.hourly) finished 0anacron
Apr 19 06:01:01 test10 CROND[6590]: (root) CMD (run-parts /etc/cron.hourly)
Apr 19 06:01:01 test10 run-parts[6590]: (/etc/cron.hourly) starting 0anacron
Apr 19 06:01:01 test10 run-parts[6599]: (/etc/cron.hourly) finished 0anacron
Apr 19 07:01:01 test10 CROND[6651]: (root) CMD (run-parts /etc/cron.hourly)
Apr 19 07:01:02 test10 run-parts[6651]: (/etc/cron.hourly) starting 0anacron
Apr 19 07:01:02 test10 run-parts[6660]: (/etc/cron.hourly) finished 0anacron
Apr 19 08:01:01 test10 CROND[6737]: (root) CMD (run-parts /etc/cron.hourly)
Apr 19 08:01:01 test10 run-parts[6737]: (/etc/cron.hourly) starting 0anacron
Apr 19 08:01:01 test10 run-parts[6746]: (/etc/cron.hourly) finished 0anacron
Apr 19 09:01:01 test10 CROND[6798]: (root) CMD (run-parts /etc/cron.hourly)
Apr 19 09:01:01 test10 run-parts[6798]: (/etc/cron.hourly) starting 0anacron
Apr 19 09:01:01 test10 run-parts[6807]: (/etc/cron.hourly) finished 0anacron
Apr 19 10:01:01 test10 CROND[6883]: (root) CMD (run-parts /etc/cron.hourly)
Apr 19 10:01:02 test10 run-parts[6883]: (/etc/cron.hourly) starting 0anacron
Apr 19 10:01:02 test10 run-parts[6892]: (/etc/cron.hourly) finished 0anacron
Apr 19 11:01:01 test10 CROND[6945]: (root) CMD (run-parts /etc/cron.hourly)
Apr 19 11:01:01 test10 run-parts[6945]: (/etc/cron.hourly) starting 0anacron
Apr 19 11:01:01 test10 run-parts[6954]: (/etc/cron.hourly) finished 0anacron
Apr 19 12:01:01 test10 CROND[7030]: (root) CMD (run-parts /etc/cron.hourly)
Apr 19 12:01:01 test10 run-parts[7030]: (/etc/cron.hourly) starting 0anacron
Apr 19 12:01:01 test10 run-parts[7039]: (/etc/cron.hourly) finished 0anacron
Apr 19 13:01:01 test10 CROND[7091]: (root) CMD (run-parts /etc/cron.hourly)
Apr 19 13:01:01 test10 run-parts[7091]: (/etc/cron.hourly) starting 0anacron
Apr 19 13:01:01 test10 run-parts[7100]: (/etc/cron.hourly) finished 0anacron
Apr 19 14:01:01 test10 CROND[7153]: (root) CMD (run-parts /etc/cron.hourly)
Apr 19 14:01:02 test10 run-parts[7153]: (/etc/cron.hourly) starting 0anacron
Apr 19 14:01:02 test10 run-parts[7162]: (/etc/cron.hourly) finished 0anacron
Apr 19 15:01:01 test10 CROND[7238]: (root) CMD (run-parts /etc/cron.hourly)
Apr 19 15:01:01 test10 run-parts[7238]: (/etc/cron.hourly) starting 0anacron
Apr 19 15:01:01 test10 run-parts[7247]: (/etc/cron.hourly) finished 0anacron
Apr 19 16:01:01 test10 CROND[7323]: (root) CMD (run-parts /etc/cron.hourly)
Apr 19 16:01:01 test10 run-parts[7323]: (/etc/cron.hourly) starting 0anacron
Apr 19 16:01:01 test10 run-parts[7332]: (/etc/cron.hourly) finished 0anacron
Apr 19 17:01:01 test10 CROND[7385]: (root) CMD (run-parts /etc/cron.hourly)
Apr 19 17:01:02 test10 run-parts[7385]: (/etc/cron.hourly) starting 0anacron
Apr 19 17:01:02 test10 run-parts[7394]: (/etc/cron.hourly) finished 0anacron
Apr 19 18:01:01 test10 CROND[7470]: (root) CMD (run-parts /etc/cron.hourly)
Apr 19 18:01:01 test10 run-parts[7470]: (/etc/cron.hourly) starting 0anacron
Apr 19 18:01:01 test10 run-parts[7479]: (/etc/cron.hourly) finished 0anacron
Apr 19 19:01:01 test10 CROND[7531]: (root) CMD (run-parts /etc/cron.hourly)
Apr 19 19:01:01 test10 run-parts[7531]: (/etc/cron.hourly) starting 0anacron
Apr 19 19:01:01 test10 run-parts[7540]: (/etc/cron.hourly) finished 0anacron
Apr 19 20:01:01 test10 CROND[7618]: (root) CMD (run-parts /etc/cron.hourly)
Apr 19 20:01:02 test10 run-parts[7618]: (/etc/cron.hourly) starting 0anacron
Apr 19 20:01:02 test10 run-parts[7627]: (/etc/cron.hourly) finished 0anacron
Apr 19 21:01:01 test10 CROND[7679]: (root) CMD (run-parts /etc/cron.hourly)
Apr 19 21:01:01 test10 run-parts[7679]: (/etc/cron.hourly) starting 0anacron
Apr 19 21:01:01 test10 run-parts[7688]: (/etc/cron.hourly) finished 0anacron
Apr 19 22:01:01 test10 CROND[7740]: (root) CMD (run-parts /etc/cron.hourly)
Apr 19 22:01:01 test10 run-parts[7740]: (/etc/cron.hourly) starting 0anacron
Apr 19 22:01:01 test10 run-parts[7749]: (/etc/cron.hourly) finished 0anacron
Apr 19 23:01:01 test10 CROND[7827]: (root) CMD (run-parts /etc/cron.hourly)
Apr 19 23:01:01 test10 run-parts[7827]: (/etc/cron.hourly) starting 0anacron
Apr 19 23:01:01 test10 run-parts[7836]: (/etc/cron.hourly) finished 0anacron
Apr 20 00:01:01 test10 CROND[7993]: (root) CMD (run-parts /etc/cron.hourly)
Apr 20 00:01:02 test10 run-parts[7993]: (/etc/cron.hourly) starting 0anacron
Apr 20 00:01:02 test10 anacron[8002]: Anacron started on 2019-04-20
Apr 20 00:01:02 test10 anacron[8002]: Normal exit (0 jobs run)
Apr 20 00:01:02 test10 run-parts[8004]: (/etc/cron.hourly) finished 0anacron
Apr 20 01:01:01 test10 CROND[8056]: (root) CMD (run-parts /etc/cron.hourly)
Apr 20 01:01:01 test10 run-parts[8056]: (/etc/cron.hourly) starting 0anacron
Apr 20 01:01:01 test10 anacron[8065]: Anacron started on 2019-04-20
Apr 20 01:01:01 test10 anacron[8065]: Normal exit (0 jobs run)
Apr 20 01:01:01 test10 run-parts[8067]: (/etc/cron.hourly) finished 0anacron
Apr 20 02:01:01 test10 CROND[8144]: (root) CMD (run-parts /etc/cron.hourly)
Apr 20 02:01:01 test10 run-parts[8144]: (/etc/cron.hourly) starting 0anacron
Apr 20 02:01:01 test10 anacron[8153]: Anacron started on 2019-04-20
Apr 20 02:01:01 test10 anacron[8153]: Normal exit (0 jobs run)
Apr 20 02:01:01 test10 run-parts[8155]: (/etc/cron.hourly) finished 0anacron
Apr 20 03:01:01 test10 CROND[8207]: (root) CMD (run-parts /etc/cron.hourly)
Apr 20 03:01:01 test10 run-parts[8207]: (/etc/cron.hourly) starting 0anacron
Apr 20 03:01:01 test10 anacron[8216]: Anacron started on 2019-04-20
Apr 20 03:01:01 test10 anacron[8216]: Will run job `cron.daily' in 19 min.
Apr 20 03:01:01 test10 anacron[8216]: Jobs will be executed sequentially
Apr 20 03:01:01 test10 run-parts[8218]: (/etc/cron.hourly) finished 0anacron
Apr 20 03:20:01 test10 anacron[8216]: Job `cron.daily' started
Apr 20 03:20:01 test10 run-parts[8243]: (/etc/cron.daily) starting logrotate
Apr 20 03:20:02 test10 run-parts[8251]: (/etc/cron.daily) finished logrotate
Apr 20 03:20:02 test10 run-parts[8243]: (/etc/cron.daily) starting man-db.cron
Apr 20 03:20:02 test10 run-parts[8262]: (/etc/cron.daily) finished man-db.cron
Apr 20 03:20:02 test10 anacron[8216]: Job `cron.daily' terminated
Apr 20 03:20:02 test10 anacron[8216]: Normal exit (1 job run)
Apr 20 04:01:01 test10 CROND[8314]: (root) CMD (run-parts /etc/cron.hourly)
Apr 20 04:01:02 test10 run-parts[8314]: (/etc/cron.hourly) starting 0anacron
Apr 20 04:01:02 test10 run-parts[8323]: (/etc/cron.hourly) finished 0anacron
Apr 20 05:01:01 test10 CROND[8376]: (root) CMD (run-parts /etc/cron.hourly)
Apr 20 05:01:01 test10 run-parts[8376]: (/etc/cron.hourly) starting 0anacron
Apr 20 05:01:01 test10 run-parts[8385]: (/etc/cron.hourly) finished 0anacron
Apr 20 06:01:01 test10 CROND[8461]: (root) CMD (run-parts /etc/cron.hourly)
Apr 20 06:01:01 test10 run-parts[8461]: (/etc/cron.hourly) starting 0anacron
Apr 20 06:01:01 test10 run-parts[8470]: (/etc/cron.hourly) finished 0anacron
Apr 20 07:01:01 test10 CROND[8522]: (root) CMD (run-parts /etc/cron.hourly)
Apr 20 07:01:02 test10 run-parts[8522]: (/etc/cron.hourly) starting 0anacron
Apr 20 07:01:02 test10 run-parts[8531]: (/etc/cron.hourly) finished 0anacron
Apr 20 08:01:01 test10 CROND[8608]: (root) CMD (run-parts /etc/cron.hourly)
Apr 20 08:01:01 test10 run-parts[8608]: (/etc/cron.hourly) starting 0anacron
Apr 20 08:01:01 test10 run-parts[8617]: (/etc/cron.hourly) finished 0anacron
Apr 20 09:01:01 test10 CROND[8669]: (root) CMD (run-parts /etc/cron.hourly)
Apr 20 09:01:01 test10 run-parts[8669]: (/etc/cron.hourly) starting 0anacron
Apr 20 09:01:01 test10 run-parts[8678]: (/etc/cron.hourly) finished 0anacron
Apr 20 10:01:01 test10 CROND[8754]: (root) CMD (run-parts /etc/cron.hourly)
Apr 20 10:01:02 test10 run-parts[8754]: (/etc/cron.hourly) starting 0anacron
Apr 20 10:01:02 test10 run-parts[8763]: (/etc/cron.hourly) finished 0anacron
Apr 20 11:01:01 test10 CROND[8840]: (root) CMD (run-parts /etc/cron.hourly)
Apr 20 11:01:01 test10 run-parts[8840]: (/etc/cron.hourly) starting 0anacron
Apr 20 11:01:01 test10 run-parts[8849]: (/etc/cron.hourly) finished 0anacron
Apr 20 12:01:01 test10 CROND[8901]: (root) CMD (run-parts /etc/cron.hourly)
Apr 20 12:01:01 test10 run-parts[8901]: (/etc/cron.hourly) starting 0anacron
Apr 20 12:01:01 test10 run-parts[8910]: (/etc/cron.hourly) finished 0anacron
Apr 20 13:01:01 test10 CROND[8986]: (root) CMD (run-parts /etc/cron.hourly)
Apr 20 13:01:01 test10 run-parts[8986]: (/etc/cron.hourly) starting 0anacron
Apr 20 13:01:01 test10 run-parts[8995]: (/etc/cron.hourly) finished 0anacron
Apr 20 14:01:01 test10 CROND[9048]: (root) CMD (run-parts /etc/cron.hourly)
Apr 20 14:01:02 test10 run-parts[9048]: (/etc/cron.hourly) starting 0anacron
Apr 20 14:01:02 test10 run-parts[9057]: (/etc/cron.hourly) finished 0anacron
Apr 20 15:01:01 test10 CROND[9109]: (root) CMD (run-parts /etc/cron.hourly)
Apr 20 15:01:01 test10 run-parts[9109]: (/etc/cron.hourly) starting 0anacron
Apr 20 15:01:01 test10 run-parts[9118]: (/etc/cron.hourly) finished 0anacron
Apr 20 16:01:01 test10 CROND[9194]: (root) CMD (run-parts /etc/cron.hourly)
Apr 20 16:01:01 test10 run-parts[9194]: (/etc/cron.hourly) starting 0anacron
Apr 20 16:01:01 test10 run-parts[9203]: (/etc/cron.hourly) finished 0anacron
Apr 20 17:01:01 test10 CROND[9256]: (root) CMD (run-parts /etc/cron.hourly)
Apr 20 17:01:02 test10 run-parts[9256]: (/etc/cron.hourly) starting 0anacron
Apr 20 17:01:02 test10 run-parts[9265]: (/etc/cron.hourly) finished 0anacron
Apr 20 18:01:01 test10 CROND[9341]: (root) CMD (run-parts /etc/cron.hourly)
Apr 20 18:01:01 test10 run-parts[9341]: (/etc/cron.hourly) starting 0anacron
Apr 20 18:01:01 test10 run-parts[9350]: (/etc/cron.hourly) finished 0anacron
Apr 20 19:01:01 test10 CROND[9402]: (root) CMD (run-parts /etc/cron.hourly)
Apr 20 19:01:01 test10 run-parts[9402]: (/etc/cron.hourly) starting 0anacron
Apr 20 19:01:01 test10 run-parts[9411]: (/etc/cron.hourly) finished 0anacron
Apr 20 20:01:01 test10 CROND[9488]: (root) CMD (run-parts /etc/cron.hourly)
Apr 20 20:01:01 test10 run-parts[9488]: (/etc/cron.hourly) starting 0anacron
Apr 20 20:01:01 test10 run-parts[9497]: (/etc/cron.hourly) finished 0anacron
Apr 20 21:01:01 test10 CROND[9549]: (root) CMD (run-parts /etc/cron.hourly)
Apr 20 21:01:02 test10 run-parts[9549]: (/etc/cron.hourly) starting 0anacron
Apr 20 21:01:02 test10 run-parts[9558]: (/etc/cron.hourly) finished 0anacron
Apr 20 22:01:01 test10 CROND[9634]: (root) CMD (run-parts /etc/cron.hourly)
Apr 20 22:01:01 test10 run-parts[9634]: (/etc/cron.hourly) starting 0anacron
Apr 20 22:01:01 test10 run-parts[9643]: (/etc/cron.hourly) finished 0anacron
Apr 20 23:01:01 test10 CROND[9697]: (root) CMD (run-parts /etc/cron.hourly)
Apr 20 23:01:01 test10 run-parts[9697]: (/etc/cron.hourly) starting 0anacron
Apr 20 23:01:01 test10 run-parts[9706]: (/etc/cron.hourly) finished 0anacron
Apr 21 00:01:01 test10 CROND[9782]: (root) CMD (run-parts /etc/cron.hourly)
Apr 21 00:01:02 test10 run-parts[9782]: (/etc/cron.hourly) starting 0anacron
Apr 21 00:01:02 test10 anacron[9791]: Anacron started on 2019-04-21
Apr 21 00:01:02 test10 anacron[9791]: Normal exit (0 jobs run)
Apr 21 00:01:02 test10 run-parts[9793]: (/etc/cron.hourly) finished 0anacron
Apr 21 01:01:01 test10 CROND[9845]: (root) CMD (run-parts /etc/cron.hourly)
Apr 21 01:01:01 test10 run-parts[9845]: (/etc/cron.hourly) starting 0anacron
Apr 21 01:01:01 test10 anacron[9854]: Anacron started on 2019-04-21
Apr 21 01:01:01 test10 anacron[9854]: Normal exit (0 jobs run)
Apr 21 01:01:01 test10 run-parts[9856]: (/etc/cron.hourly) finished 0anacron
Apr 21 02:01:01 test10 CROND[9909]: (root) CMD (run-parts /etc/cron.hourly)
Apr 21 02:01:01 test10 run-parts[9909]: (/etc/cron.hourly) starting 0anacron
Apr 21 02:01:01 test10 anacron[9918]: Anacron started on 2019-04-21
Apr 21 02:01:01 test10 anacron[9918]: Normal exit (0 jobs run)
Apr 21 02:01:01 test10 run-parts[9920]: (/etc/cron.hourly) finished 0anacron
Apr 21 03:01:01 test10 CROND[9996]: (root) CMD (run-parts /etc/cron.hourly)
Apr 21 03:01:01 test10 run-parts[9996]: (/etc/cron.hourly) starting 0anacron
Apr 21 03:01:01 test10 anacron[10005]: Anacron started on 2019-04-21
Apr 21 03:01:01 test10 anacron[10005]: Will run job `cron.daily' in 28 min.
Apr 21 03:01:01 test10 anacron[10005]: Jobs will be executed sequentially
Apr 21 03:01:01 test10 run-parts[10007]: (/etc/cron.hourly) finished 0anacron
Apr 21 03:29:01 test10 anacron[10005]: Job `cron.daily' started
Apr 21 03:29:01 test10 run-parts[10032]: (/etc/cron.daily) starting logrotate
