Apr 16 03:12:38 INFO --- logging initialized ---
Apr 16 03:12:38 DDEBUG timer: config: 7 ms
Apr 16 03:12:38 DEBUG cachedir: /var/cache/dnf
Apr 16 03:12:39 DEBUG Loaded plugins: migrate
Apr 16 03:12:39 DEBUG DNF version: 1.1.6
Apr 16 03:12:39 DEBUG_2 Command: dnf -v makecache timer 
Apr 16 03:12:39 DEBUG_2 Installroot: /
Apr 16 03:12:39 DEBUG_2 Releasever: 22
Apr 16 03:12:39 DEBUG_2 Base command: makecache
Apr 16 03:12:39 DEBUG_2 Extra commands: [u'timer']
Apr 16 03:12:39 DEBUG Making cache files for all metadata files.
Apr 16 03:12:39 INFO Metadata cache refreshed recently.
Apr 16 03:12:39 DEBUG_2 Cleaning up.
Apr 16 04:13:02 INFO --- logging initialized ---
Apr 16 04:13:02 DDEBUG timer: config: 7 ms
Apr 16 04:13:02 DEBUG cachedir: /var/cache/dnf
Apr 16 04:13:02 DEBUG Loaded plugins: migrate
Apr 16 04:13:02 DEBUG DNF version: 1.1.6
Apr 16 04:13:02 DEBUG_2 Command: dnf -v makecache timer 
Apr 16 04:13:02 DEBUG_2 Installroot: /
Apr 16 04:13:02 DEBUG_2 Releasever: 22
Apr 16 04:13:02 DEBUG_2 Base command: makecache
Apr 16 04:13:02 DEBUG_2 Extra commands: [u'timer']
Apr 16 04:13:02 DEBUG Making cache files for all metadata files.
Apr 16 04:13:02 DEBUG fedora: will expire after 161956 seconds.
Apr 16 04:13:02 DEBUG updates: metadata will expire after 10757 seconds and will be refreshed now
Apr 16 04:13:02 DEBUG repo: using cache for: fedora
Apr 16 04:13:02 DEBUG not found deltainfo for: Fedora 22 - x86_64
Apr 16 04:13:02 DEBUG not found updateinfo for: Fedora 22 - x86_64
Apr 16 04:13:03 DEBUG reviving: 'updates' can be revived.
Apr 16 04:13:03 DEBUG_2 timer: sack setup: 819 ms
Apr 16 04:13:03 INFO Metadata cache created.
Apr 16 04:13:03 DEBUG_2 Cleaning up.
Apr 16 05:13:18 INFO --- logging initialized ---
Apr 16 05:13:18 DDEBUG timer: config: 7 ms
Apr 16 05:13:18 DEBUG cachedir: /var/cache/dnf
Apr 16 05:13:19 DEBUG Loaded plugins: migrate
Apr 16 05:13:19 DEBUG DNF version: 1.1.6
Apr 16 05:13:19 DEBUG_2 Command: dnf -v makecache timer 
Apr 16 05:13:19 DEBUG_2 Installroot: /
Apr 16 05:13:19 DEBUG_2 Releasever: 22
Apr 16 05:13:19 DEBUG_2 Base command: makecache
Apr 16 05:13:19 DEBUG_2 Extra commands: [u'timer']
Apr 16 05:13:19 DEBUG Making cache files for all metadata files.
Apr 16 05:13:19 INFO Metadata cache refreshed recently.
Apr 16 05:13:19 DEBUG_2 Cleaning up.
Apr 16 06:13:58 INFO --- logging initialized ---
Apr 16 06:13:58 DDEBUG timer: config: 7 ms
Apr 16 06:13:58 DEBUG cachedir: /var/cache/dnf
Apr 16 06:13:58 DEBUG Loaded plugins: migrate
Apr 16 06:13:58 DEBUG DNF version: 1.1.6
Apr 16 06:13:58 DEBUG_2 Command: dnf -v makecache timer 
Apr 16 06:13:58 DEBUG_2 Installroot: /
Apr 16 06:13:58 DEBUG_2 Releasever: 22
Apr 16 06:13:58 DEBUG_2 Base command: makecache
Apr 16 06:13:58 DEBUG_2 Extra commands: [u'timer']
Apr 16 06:13:58 DEBUG Making cache files for all metadata files.
Apr 16 06:13:59 INFO Metadata cache refreshed recently.
Apr 16 06:13:59 DEBUG_2 Cleaning up.
Apr 16 07:14:18 INFO --- logging initialized ---
Apr 16 07:14:18 DDEBUG timer: config: 7 ms
Apr 16 07:14:18 DEBUG cachedir: /var/cache/dnf
Apr 16 07:14:19 DEBUG Loaded plugins: migrate
Apr 16 07:14:19 DEBUG DNF version: 1.1.6
Apr 16 07:14:19 DEBUG_2 Command: dnf -v makecache timer 
Apr 16 07:14:19 DEBUG_2 Installroot: /
Apr 16 07:14:19 DEBUG_2 Releasever: 22
Apr 16 07:14:19 DEBUG_2 Base command: makecache
Apr 16 07:14:19 DEBUG_2 Extra commands: [u'timer']
Apr 16 07:14:19 DEBUG Making cache files for all metadata files.
Apr 16 07:14:19 DEBUG fedora: will expire after 151080 seconds.
Apr 16 07:14:19 DEBUG updates: metadata will expire after 10724 seconds and will be refreshed now
Apr 16 07:14:19 DEBUG repo: using cache for: fedora
Apr 16 07:14:19 DEBUG not found deltainfo for: Fedora 22 - x86_64
Apr 16 07:14:19 DEBUG not found updateinfo for: Fedora 22 - x86_64
Apr 16 07:14:19 DEBUG reviving: 'updates' can be revived.
Apr 16 07:14:19 DEBUG_2 timer: sack setup: 810 ms
Apr 16 07:14:19 INFO Metadata cache created.
Apr 16 07:14:19 DEBUG_2 Cleaning up.
Apr 16 08:14:38 INFO --- logging initialized ---
Apr 16 08:14:38 DDEBUG timer: config: 7 ms
Apr 16 08:14:38 DEBUG cachedir: /var/cache/dnf
Apr 16 08:14:39 DEBUG Loaded plugins: migrate
Apr 16 08:14:39 DEBUG DNF version: 1.1.6
Apr 16 08:14:39 DEBUG_2 Command: dnf -v makecache timer 
Apr 16 08:14:39 DEBUG_2 Installroot: /
Apr 16 08:14:39 DEBUG_2 Releasever: 22
Apr 16 08:14:39 DEBUG_2 Base command: makecache
Apr 16 08:14:39 DEBUG_2 Extra commands: [u'timer']
Apr 16 08:14:39 DEBUG Making cache files for all metadata files.
Apr 16 08:14:39 INFO Metadata cache refreshed recently.
Apr 16 08:14:39 DEBUG_2 Cleaning up.
Apr 16 09:14:58 INFO --- logging initialized ---
Apr 16 09:14:58 DDEBUG timer: config: 7 ms
Apr 16 09:14:58 DEBUG cachedir: /var/cache/dnf
Apr 16 09:14:59 DEBUG Loaded plugins: migrate
Apr 16 09:14:59 DEBUG DNF version: 1.1.6
Apr 16 09:14:59 DEBUG_2 Command: dnf -v makecache timer 
Apr 16 09:14:59 DEBUG_2 Installroot: /
Apr 16 09:14:59 DEBUG_2 Releasever: 22
Apr 16 09:14:59 DEBUG_2 Base command: makecache
Apr 16 09:14:59 DEBUG_2 Extra commands: [u'timer']
Apr 16 09:14:59 DEBUG Making cache files for all metadata files.
Apr 16 09:14:59 INFO Metadata cache refreshed recently.
Apr 16 09:14:59 DEBUG_2 Cleaning up.
Apr 16 10:15:18 INFO --- logging initialized ---
Apr 16 10:15:18 DDEBUG timer: config: 7 ms
Apr 16 10:15:18 DEBUG cachedir: /var/cache/dnf
Apr 16 10:15:19 DEBUG Loaded plugins: migrate
Apr 16 10:15:19 DEBUG DNF version: 1.1.6
Apr 16 10:15:19 DEBUG_2 Command: dnf -v makecache timer 
Apr 16 10:15:19 DEBUG_2 Installroot: /
Apr 16 10:15:19 DEBUG_2 Releasever: 22
Apr 16 10:15:19 DEBUG_2 Base command: makecache
Apr 16 10:15:19 DEBUG_2 Extra commands: [u'timer']
Apr 16 10:15:19 DEBUG Making cache files for all metadata files.
Apr 16 10:15:19 DEBUG fedora: will expire after 140220 seconds.
Apr 16 10:15:19 DEBUG updates: metadata will expire after 10740 seconds and will be refreshed now
Apr 16 10:15:19 DEBUG repo: using cache for: fedora
Apr 16 10:15:19 DEBUG not found deltainfo for: Fedora 22 - x86_64
Apr 16 10:15:19 DEBUG not found updateinfo for: Fedora 22 - x86_64
Apr 16 10:15:19 DEBUG reviving: 'updates' can be revived.
Apr 16 10:15:19 DEBUG_2 timer: sack setup: 795 ms
Apr 16 10:15:19 INFO Metadata cache created.
Apr 16 10:15:19 DEBUG_2 Cleaning up.
Apr 16 11:15:58 INFO --- logging initialized ---
Apr 16 11:15:58 DDEBUG timer: config: 7 ms
Apr 16 11:15:58 DEBUG cachedir: /var/cache/dnf
Apr 16 11:15:59 DEBUG Loaded plugins: migrate
Apr 16 11:15:59 DEBUG DNF version: 1.1.6
Apr 16 11:15:59 DEBUG_2 Command: dnf -v makecache timer 
Apr 16 11:15:59 DEBUG_2 Installroot: /
Apr 16 11:15:59 DEBUG_2 Releasever: 22
Apr 16 11:15:59 DEBUG_2 Base command: makecache
Apr 16 11:15:59 DEBUG_2 Extra commands: [u'timer']
Apr 16 11:15:59 DEBUG Making cache files for all metadata files.
Apr 16 11:15:59 INFO Metadata cache refreshed recently.
Apr 16 11:15:59 DEBUG_2 Cleaning up.
Apr 16 12:16:18 INFO --- logging initialized ---
Apr 16 12:16:18 DDEBUG timer: config: 7 ms
Apr 16 12:16:18 DEBUG cachedir: /var/cache/dnf
Apr 16 12:16:19 DEBUG Loaded plugins: migrate
Apr 16 12:16:19 DEBUG DNF version: 1.1.6
Apr 16 12:16:19 DEBUG_2 Command: dnf -v makecache timer 
Apr 16 12:16:19 DEBUG_2 Installroot: /
Apr 16 12:16:19 DEBUG_2 Releasever: 22
Apr 16 12:16:19 DEBUG_2 Base command: makecache
Apr 16 12:16:19 DEBUG_2 Extra commands: [u'timer']
Apr 16 12:16:19 DEBUG Making cache files for all metadata files.
Apr 16 12:16:19 INFO Metadata cache refreshed recently.
Apr 16 12:16:19 DEBUG_2 Cleaning up.
Apr 16 13:16:38 INFO --- logging initialized ---
Apr 16 13:16:38 DDEBUG timer: config: 7 ms
Apr 16 13:16:38 DEBUG cachedir: /var/cache/dnf
Apr 16 13:16:39 DEBUG Loaded plugins: migrate
Apr 16 13:16:39 DEBUG DNF version: 1.1.6
Apr 16 13:16:39 DEBUG_2 Command: dnf -v makecache timer 
Apr 16 13:16:39 DEBUG_2 Installroot: /
Apr 16 13:16:39 DEBUG_2 Releasever: 22
Apr 16 13:16:39 DEBUG_2 Base command: makecache
Apr 16 13:16:39 DEBUG_2 Extra commands: [u'timer']
Apr 16 13:16:39 DEBUG Making cache files for all metadata files.
Apr 16 13:16:39 DEBUG fedora: will expire after 129340 seconds.
Apr 16 13:16:39 DEBUG updates: metadata will expire after 10720 seconds and will be refreshed now
Apr 16 13:16:39 DEBUG repo: using cache for: fedora
Apr 16 13:16:39 DEBUG not found deltainfo for: Fedora 22 - x86_64
Apr 16 13:16:39 DEBUG not found updateinfo for: Fedora 22 - x86_64
Apr 16 13:16:39 DEBUG reviving: 'updates' can be revived.
Apr 16 13:16:39 DEBUG_2 timer: sack setup: 801 ms
Apr 16 13:16:39 INFO Metadata cache created.
Apr 16 13:16:39 DEBUG_2 Cleaning up.
Apr 16 14:17:18 INFO --- logging initialized ---
Apr 16 14:17:18 DDEBUG timer: config: 7 ms
Apr 16 14:17:18 DEBUG cachedir: /var/cache/dnf
Apr 16 14:17:19 DEBUG Loaded plugins: migrate
Apr 16 14:17:19 DEBUG DNF version: 1.1.6
Apr 16 14:17:19 DEBUG_2 Command: dnf -v makecache timer 
Apr 16 14:17:19 DEBUG_2 Installroot: /
Apr 16 14:17:19 DEBUG_2 Releasever: 22
Apr 16 14:17:19 DEBUG_2 Base command: makecache
Apr 16 14:17:19 DEBUG_2 Extra commands: [u'timer']
Apr 16 14:17:19 DEBUG Making cache files for all metadata files.
Apr 16 14:17:19 INFO Metadata cache refreshed recently.
Apr 16 14:17:19 DEBUG_2 Cleaning up.
Apr 16 15:17:38 INFO --- logging initialized ---
Apr 16 15:17:38 DDEBUG timer: config: 7 ms
Apr 16 15:17:38 DEBUG cachedir: /var/cache/dnf
Apr 16 15:17:39 DEBUG Loaded plugins: migrate
Apr 16 15:17:39 DEBUG DNF version: 1.1.6
Apr 16 15:17:39 DEBUG_2 Command: dnf -v makecache timer 
Apr 16 15:17:39 DEBUG_2 Installroot: /
Apr 16 15:17:39 DEBUG_2 Releasever: 22
Apr 16 15:17:39 DEBUG_2 Base command: makecache
Apr 16 15:17:39 DEBUG_2 Extra commands: [u'timer']
Apr 16 15:17:39 DEBUG Making cache files for all metadata files.
Apr 16 15:17:39 INFO Metadata cache refreshed recently.
Apr 16 15:17:39 DEBUG_2 Cleaning up.
Apr 16 16:17:58 INFO --- logging initialized ---
Apr 16 16:17:58 DDEBUG timer: config: 7 ms
Apr 16 16:17:58 DEBUG cachedir: /var/cache/dnf
Apr 16 16:17:58 DEBUG Loaded plugins: migrate
Apr 16 16:17:58 DEBUG DNF version: 1.1.6
Apr 16 16:17:58 DEBUG_2 Command: dnf -v makecache timer 
Apr 16 16:17:58 DEBUG_2 Installroot: /
Apr 16 16:17:58 DEBUG_2 Releasever: 22
Apr 16 16:17:58 DEBUG_2 Base command: makecache
Apr 16 16:17:58 DEBUG_2 Extra commands: [u'timer']
Apr 16 16:17:58 DEBUG Making cache files for all metadata files.
Apr 16 16:17:59 DEBUG fedora: will expire after 118460 seconds.
Apr 16 16:17:59 DEBUG updates: metadata will expire after 10720 seconds and will be refreshed now
Apr 16 16:17:59 DEBUG repo: using cache for: fedora
Apr 16 16:17:59 DEBUG not found deltainfo for: Fedora 22 - x86_64
Apr 16 16:17:59 DEBUG not found updateinfo for: Fedora 22 - x86_64
Apr 16 16:17:59 DEBUG reviving: 'updates' can be revived.
Apr 16 16:17:59 DEBUG_2 timer: sack setup: 630 ms
Apr 16 16:17:59 INFO Metadata cache created.
Apr 16 16:17:59 DEBUG_2 Cleaning up.
Apr 16 17:18:08 INFO --- logging initialized ---
Apr 16 17:18:08 DDEBUG timer: config: 7 ms
Apr 16 17:18:08 DEBUG cachedir: /var/cache/dnf
Apr 16 17:18:09 DEBUG Loaded plugins: migrate
Apr 16 17:18:09 DEBUG DNF version: 1.1.6
Apr 16 17:18:09 DEBUG_2 Command: dnf -v makecache timer 
Apr 16 17:18:09 DEBUG_2 Installroot: /
Apr 16 17:18:09 DEBUG_2 Releasever: 22
Apr 16 17:18:09 DEBUG_2 Base command: makecache
Apr 16 17:18:09 DEBUG_2 Extra commands: [u'timer']
Apr 16 17:18:09 DEBUG Making cache files for all metadata files.
Apr 16 17:18:09 INFO Metadata cache refreshed recently.
Apr 16 17:18:09 DEBUG_2 Cleaning up.
Apr 16 18:18:18 INFO --- logging initialized ---
Apr 16 18:18:18 DDEBUG timer: config: 7 ms
Apr 16 18:18:18 DEBUG cachedir: /var/cache/dnf
Apr 16 18:18:19 DEBUG Loaded plugins: migrate
Apr 16 18:18:19 DEBUG DNF version: 1.1.6
Apr 16 18:18:19 DEBUG_2 Command: dnf -v makecache timer 
Apr 16 18:18:19 DEBUG_2 Installroot: /
Apr 16 18:18:19 DEBUG_2 Releasever: 22
Apr 16 18:18:19 DEBUG_2 Base command: makecache
Apr 16 18:18:19 DEBUG_2 Extra commands: [u'timer']
Apr 16 18:18:19 DEBUG Making cache files for all metadata files.
Apr 16 18:18:19 INFO Metadata cache refreshed recently.
Apr 16 18:18:19 DEBUG_2 Cleaning up.
Apr 16 19:18:38 INFO --- logging initialized ---
Apr 16 19:18:38 DDEBUG timer: config: 7 ms
Apr 16 19:18:38 DEBUG cachedir: /var/cache/dnf
Apr 16 19:18:39 DEBUG Loaded plugins: migrate
Apr 16 19:18:39 DEBUG DNF version: 1.1.6
Apr 16 19:18:39 DEBUG_2 Command: dnf -v makecache timer 
Apr 16 19:18:39 DEBUG_2 Installroot: /
Apr 16 19:18:39 DEBUG_2 Releasever: 22
Apr 16 19:18:39 DEBUG_2 Base command: makecache
Apr 16 19:18:39 DEBUG_2 Extra commands: [u'timer']
Apr 16 19:18:39 DEBUG Making cache files for all metadata files.
Apr 16 19:18:39 DEBUG fedora: will expire after 107620 seconds.
Apr 16 19:18:39 DEBUG updates: metadata will expire after 10760 seconds and will be refreshed now
Apr 16 19:18:39 DEBUG repo: using cache for: fedora
Apr 16 19:18:39 DEBUG not found deltainfo for: Fedora 22 - x86_64
Apr 16 19:18:39 DEBUG not found updateinfo for: Fedora 22 - x86_64
Apr 16 19:18:39 DEBUG reviving: 'updates' can be revived.
Apr 16 19:18:39 DEBUG_2 timer: sack setup: 691 ms
Apr 16 19:18:39 INFO Metadata cache created.
Apr 16 19:18:39 DEBUG_2 Cleaning up.
Apr 16 20:19:18 INFO --- logging initialized ---
Apr 16 20:19:18 DDEBUG timer: config: 7 ms
Apr 16 20:19:18 DEBUG cachedir: /var/cache/dnf
Apr 16 20:19:19 DEBUG Loaded plugins: migrate
Apr 16 20:19:19 DEBUG DNF version: 1.1.6
Apr 16 20:19:19 DEBUG_2 Command: dnf -v makecache timer 
Apr 16 20:19:19 DEBUG_2 Installroot: /
Apr 16 20:19:19 DEBUG_2 Releasever: 22
Apr 16 20:19:19 DEBUG_2 Base command: makecache
Apr 16 20:19:19 DEBUG_2 Extra commands: [u'timer']
Apr 16 20:19:19 DEBUG Making cache files for all metadata files.
Apr 16 20:19:19 INFO Metadata cache refreshed recently.
Apr 16 20:19:19 DEBUG_2 Cleaning up.
Apr 16 21:19:28 INFO --- logging initialized ---
Apr 16 21:19:28 DDEBUG timer: config: 7 ms
Apr 16 21:19:28 DEBUG cachedir: /var/cache/dnf
Apr 16 21:19:29 DEBUG Loaded plugins: migrate
Apr 16 21:19:29 DEBUG DNF version: 1.1.6
Apr 16 21:19:29 DEBUG_2 Command: dnf -v makecache timer 
Apr 16 21:19:29 DEBUG_2 Installroot: /
Apr 16 21:19:29 DEBUG_2 Releasever: 22
Apr 16 21:19:29 DEBUG_2 Base command: makecache
Apr 16 21:19:29 DEBUG_2 Extra commands: [u'timer']
Apr 16 21:19:29 DEBUG Making cache files for all metadata files.
Apr 16 21:19:29 INFO Metadata cache refreshed recently.
Apr 16 21:19:29 DEBUG_2 Cleaning up.
Apr 16 22:19:38 INFO --- logging initialized ---
Apr 16 22:19:38 DDEBUG timer: config: 7 ms
Apr 16 22:19:38 DEBUG cachedir: /var/cache/dnf
Apr 16 22:19:39 DEBUG Loaded plugins: migrate
Apr 16 22:19:39 DEBUG DNF version: 1.1.6
Apr 16 22:19:39 DEBUG_2 Command: dnf -v makecache timer 
Apr 16 22:19:39 DEBUG_2 Installroot: /
Apr 16 22:19:39 DEBUG_2 Releasever: 22
Apr 16 22:19:39 DEBUG_2 Base command: makecache
Apr 16 22:19:39 DEBUG_2 Extra commands: [u'timer']
Apr 16 22:19:39 DEBUG Making cache files for all metadata files.
Apr 16 22:19:39 DEBUG fedora: will expire after 96760 seconds.
Apr 16 22:19:39 DEBUG updates: metadata will expire after 10740 seconds and will be refreshed now
Apr 16 22:19:39 DEBUG repo: using cache for: fedora
Apr 16 22:19:39 DEBUG not found deltainfo for: Fedora 22 - x86_64
Apr 16 22:19:39 DEBUG not found updateinfo for: Fedora 22 - x86_64
Apr 16 22:19:40 DEBUG reviving: 'updates' can be revived.
Apr 16 22:19:40 DEBUG_2 timer: sack setup: 1836 ms
Apr 16 22:19:40 INFO Metadata cache created.
Apr 16 22:19:40 DEBUG_2 Cleaning up.
Apr 16 23:19:58 INFO --- logging initialized ---
Apr 16 23:19:58 DDEBUG timer: config: 7 ms
Apr 16 23:19:58 DEBUG cachedir: /var/cache/dnf
Apr 16 23:19:59 DEBUG Loaded plugins: migrate
Apr 16 23:19:59 DEBUG DNF version: 1.1.6
Apr 16 23:19:59 DEBUG_2 Command: dnf -v makecache timer 
Apr 16 23:19:59 DEBUG_2 Installroot: /
Apr 16 23:19:59 DEBUG_2 Releasever: 22
Apr 16 23:19:59 DEBUG_2 Base command: makecache
Apr 16 23:19:59 DEBUG_2 Extra commands: [u'timer']
Apr 16 23:19:59 DEBUG Making cache files for all metadata files.
Apr 16 23:19:59 INFO Metadata cache refreshed recently.
Apr 16 23:19:59 DEBUG_2 Cleaning up.
Apr 17 00:20:18 INFO --- logging initialized ---
Apr 17 00:20:18 DDEBUG timer: config: 7 ms
Apr 17 00:20:18 DEBUG cachedir: /var/cache/dnf
Apr 17 00:20:19 DEBUG Loaded plugins: migrate
Apr 17 00:20:19 DEBUG DNF version: 1.1.6
Apr 17 00:20:19 DEBUG_2 Command: dnf -v makecache timer 
Apr 17 00:20:19 DEBUG_2 Installroot: /
Apr 17 00:20:19 DEBUG_2 Releasever: 22
Apr 17 00:20:19 DEBUG_2 Base command: makecache
Apr 17 00:20:19 DEBUG_2 Extra commands: [u'timer']
Apr 17 00:20:19 DEBUG Making cache files for all metadata files.
Apr 17 00:20:19 INFO Metadata cache refreshed recently.
Apr 17 00:20:19 DEBUG_2 Cleaning up.
Apr 17 01:20:38 INFO --- logging initialized ---
Apr 17 01:20:38 DDEBUG timer: config: 7 ms
Apr 17 01:20:38 DEBUG cachedir: /var/cache/dnf
Apr 17 01:20:39 DEBUG Loaded plugins: migrate
Apr 17 01:20:39 DEBUG DNF version: 1.1.6
Apr 17 01:20:39 DEBUG_2 Command: dnf -v makecache timer 
Apr 17 01:20:39 DEBUG_2 Installroot: /
Apr 17 01:20:39 DEBUG_2 Releasever: 22
Apr 17 01:20:39 DEBUG_2 Base command: makecache
Apr 17 01:20:39 DEBUG_2 Extra commands: [u'timer']
Apr 17 01:20:39 DEBUG Making cache files for all metadata files.
Apr 17 01:20:39 DEBUG fedora: will expire after 85900 seconds.
Apr 17 01:20:39 DEBUG updates: metadata will expire after 10741 seconds and will be refreshed now
Apr 17 01:20:39 DEBUG repo: using cache for: fedora
Apr 17 01:20:39 DEBUG not found deltainfo for: Fedora 22 - x86_64
Apr 17 01:20:39 DEBUG not found updateinfo for: Fedora 22 - x86_64
Apr 17 01:20:39 DEBUG reviving: 'updates' can be revived.
Apr 17 01:20:39 DEBUG_2 timer: sack setup: 810 ms
Apr 17 01:20:39 INFO Metadata cache created.
Apr 17 01:20:39 DEBUG_2 Cleaning up.
Apr 17 02:21:18 INFO --- logging initialized ---
Apr 17 02:21:18 DDEBUG timer: config: 7 ms
Apr 17 02:21:18 DEBUG cachedir: /var/cache/dnf
Apr 17 02:21:19 DEBUG Loaded plugins: migrate
Apr 17 02:21:19 DEBUG DNF version: 1.1.6
Apr 17 02:21:19 DEBUG_2 Command: dnf -v makecache timer 
Apr 17 02:21:19 DEBUG_2 Installroot: /
Apr 17 02:21:19 DEBUG_2 Releasever: 22
Apr 17 02:21:19 DEBUG_2 Base command: makecache
Apr 17 02:21:19 DEBUG_2 Extra commands: [u'timer']
Apr 17 02:21:19 DEBUG Making cache files for all metadata files.
Apr 17 02:21:19 INFO Metadata cache refreshed recently.
Apr 17 02:21:19 DEBUG_2 Cleaning up.
Apr 17 03:21:58 INFO --- logging initialized ---
Apr 17 03:21:58 DDEBUG timer: config: 8 ms
Apr 17 03:21:58 DEBUG cachedir: /var/cache/dnf
Apr 17 03:21:59 DEBUG Loaded plugins: migrate
Apr 17 03:21:59 DEBUG DNF version: 1.1.6
Apr 17 03:21:59 DEBUG_2 Command: dnf -v makecache timer 
Apr 17 03:21:59 DEBUG_2 Installroot: /
Apr 17 03:21:59 DEBUG_2 Releasever: 22
Apr 17 03:21:59 DEBUG_2 Base command: makecache
Apr 17 03:21:59 DEBUG_2 Extra commands: [u'timer']
Apr 17 03:21:59 DEBUG Making cache files for all metadata files.
Apr 17 03:21:59 INFO Metadata cache refreshed recently.
Apr 17 03:21:59 DEBUG_2 Cleaning up.
Apr 17 04:22:18 INFO --- logging initialized ---
Apr 17 04:22:18 DDEBUG timer: config: 7 ms
Apr 17 04:22:18 DEBUG cachedir: /var/cache/dnf
Apr 17 04:22:19 DEBUG Loaded plugins: migrate
Apr 17 04:22:19 DEBUG DNF version: 1.1.6
Apr 17 04:22:19 DEBUG_2 Command: dnf -v makecache timer 
Apr 17 04:22:19 DEBUG_2 Installroot: /
Apr 17 04:22:19 DEBUG_2 Releasever: 22
Apr 17 04:22:19 DEBUG_2 Base command: makecache
Apr 17 04:22:19 DEBUG_2 Extra commands: [u'timer']
Apr 17 04:22:19 DEBUG Making cache files for all metadata files.
Apr 17 04:22:19 DEBUG fedora: will expire after 75000 seconds.
Apr 17 04:22:19 DEBUG updates: metadata will expire after 10700 seconds and will be refreshed now
Apr 17 04:22:19 DEBUG repo: using cache for: fedora
Apr 17 04:22:19 DEBUG not found deltainfo for: Fedora 22 - x86_64
Apr 17 04:22:19 DEBUG not found updateinfo for: Fedora 22 - x86_64
Apr 17 04:22:19 DEBUG reviving: 'updates' can be revived.
Apr 17 04:22:19 DEBUG_2 timer: sack setup: 855 ms
Apr 17 04:22:19 INFO Metadata cache created.
Apr 17 04:22:19 DEBUG_2 Cleaning up.
Apr 17 05:22:58 INFO --- logging initialized ---
Apr 17 05:22:58 DDEBUG timer: config: 7 ms
Apr 17 05:22:58 DEBUG cachedir: /var/cache/dnf
Apr 17 05:22:59 DEBUG Loaded plugins: migrate
Apr 17 05:22:59 DEBUG DNF version: 1.1.6
Apr 17 05:22:59 DEBUG_2 Command: dnf -v makecache timer 
Apr 17 05:22:59 DEBUG_2 Installroot: /
Apr 17 05:22:59 DEBUG_2 Releasever: 22
Apr 17 05:22:59 DEBUG_2 Base command: makecache
Apr 17 05:22:59 DEBUG_2 Extra commands: [u'timer']
Apr 17 05:22:59 DEBUG Making cache files for all metadata files.
Apr 17 05:22:59 INFO Metadata cache refreshed recently.
Apr 17 05:22:59 DEBUG_2 Cleaning up.
Apr 17 06:23:18 INFO --- logging initialized ---
Apr 17 06:23:18 DDEBUG timer: config: 7 ms
Apr 17 06:23:18 DEBUG cachedir: /var/cache/dnf
Apr 17 06:23:19 DEBUG Loaded plugins: migrate
Apr 17 06:23:19 DEBUG DNF version: 1.1.6
Apr 17 06:23:19 DEBUG_2 Command: dnf -v makecache timer 
Apr 17 06:23:19 DEBUG_2 Installroot: /
Apr 17 06:23:19 DEBUG_2 Releasever: 22
Apr 17 06:23:19 DEBUG_2 Base command: makecache
Apr 17 06:23:19 DEBUG_2 Extra commands: [u'timer']
Apr 17 06:23:19 DEBUG Making cache files for all metadata files.
Apr 17 06:23:19 INFO Metadata cache refreshed recently.
Apr 17 06:23:19 DEBUG_2 Cleaning up.
Apr 17 07:23:48 INFO --- logging initialized ---
Apr 17 07:23:48 DDEBUG timer: config: 7 ms
Apr 17 07:23:48 DEBUG cachedir: /var/cache/dnf
Apr 17 07:23:49 DEBUG Loaded plugins: migrate
Apr 17 07:23:49 DEBUG DNF version: 1.1.6
Apr 17 07:23:49 DEBUG_2 Command: dnf -v makecache timer 
Apr 17 07:23:49 DEBUG_2 Installroot: /
Apr 17 07:23:49 DEBUG_2 Releasever: 22
Apr 17 07:23:49 DEBUG_2 Base command: makecache
Apr 17 07:23:49 DEBUG_2 Extra commands: [u'timer']
Apr 17 07:23:49 DEBUG Making cache files for all metadata files.
Apr 17 07:23:49 DEBUG fedora: will expire after 64110 seconds.
Apr 17 07:23:49 DEBUG updates: metadata will expire after 10710 seconds and will be refreshed now
Apr 17 07:23:49 DEBUG repo: using cache for: fedora
Apr 17 07:23:49 DEBUG not found deltainfo for: Fedora 22 - x86_64
Apr 17 07:23:49 DEBUG not found updateinfo for: Fedora 22 - x86_64
Apr 17 07:23:50 DEBUG reviving: 'updates' can be revived.
Apr 17 07:23:50 DEBUG_2 timer: sack setup: 1811 ms
Apr 17 07:23:50 INFO Metadata cache created.
Apr 17 07:23:50 DEBUG_2 Cleaning up.
Apr 17 08:24:18 INFO --- logging initialized ---
Apr 17 08:24:18 DDEBUG timer: config: 7 ms
Apr 17 08:24:18 DEBUG cachedir: /var/cache/dnf
Apr 17 08:24:19 DEBUG Loaded plugins: migrate
Apr 17 08:24:19 DEBUG DNF version: 1.1.6
Apr 17 08:24:19 DEBUG_2 Command: dnf -v makecache timer 
Apr 17 08:24:19 DEBUG_2 Installroot: /
Apr 17 08:24:19 DEBUG_2 Releasever: 22
Apr 17 08:24:19 DEBUG_2 Base command: makecache
Apr 17 08:24:19 DEBUG_2 Extra commands: [u'timer']
Apr 17 08:24:19 DEBUG Making cache files for all metadata files.
Apr 17 08:24:19 INFO Metadata cache refreshed recently.
Apr 17 08:24:19 DEBUG_2 Cleaning up.
Apr 17 09:24:38 INFO --- logging initialized ---
Apr 17 09:24:38 DDEBUG timer: config: 7 ms
Apr 17 09:24:38 DEBUG cachedir: /var/cache/dnf
Apr 17 09:24:39 DEBUG Loaded plugins: migrate
Apr 17 09:24:39 DEBUG DNF version: 1.1.6
Apr 17 09:24:39 DEBUG_2 Command: dnf -v makecache timer 
Apr 17 09:24:39 DEBUG_2 Installroot: /
Apr 17 09:24:39 DEBUG_2 Releasever: 22
Apr 17 09:24:39 DEBUG_2 Base command: makecache
Apr 17 09:24:39 DEBUG_2 Extra commands: [u'timer']
Apr 17 09:24:39 DEBUG Making cache files for all metadata files.
Apr 17 09:24:39 INFO Metadata cache refreshed recently.
Apr 17 09:24:39 DEBUG_2 Cleaning up.
Apr 17 10:25:18 INFO --- logging initialized ---
Apr 17 10:25:18 DDEBUG timer: config: 7 ms
Apr 17 10:25:18 DEBUG cachedir: /var/cache/dnf
Apr 17 10:25:19 DEBUG Loaded plugins: migrate
Apr 17 10:25:19 DEBUG DNF version: 1.1.6
Apr 17 10:25:19 DEBUG_2 Command: dnf -v makecache timer 
Apr 17 10:25:19 DEBUG_2 Installroot: /
Apr 17 10:25:19 DEBUG_2 Releasever: 22
Apr 17 10:25:19 DEBUG_2 Base command: makecache
Apr 17 10:25:19 DEBUG_2 Extra commands: [u'timer']
Apr 17 10:25:19 DEBUG Making cache files for all metadata files.
Apr 17 10:25:19 DEBUG fedora: will expire after 53220 seconds.
Apr 17 10:25:19 DEBUG updates: metadata will expire after 10711 seconds and will be refreshed now
Apr 17 10:25:19 DEBUG repo: using cache for: fedora
Apr 17 10:25:19 DEBUG not found deltainfo for: Fedora 22 - x86_64
Apr 17 10:25:19 DEBUG not found updateinfo for: Fedora 22 - x86_64
Apr 17 10:25:19 DEBUG reviving: 'updates' can be revived.
Apr 17 10:25:20 DEBUG_2 timer: sack setup: 1093 ms
Apr 17 10:25:20 INFO Metadata cache created.
Apr 17 10:25:20 DEBUG_2 Cleaning up.
Apr 17 11:25:38 INFO --- logging initialized ---
Apr 17 11:25:38 DDEBUG timer: config: 7 ms
Apr 17 11:25:38 DEBUG cachedir: /var/cache/dnf
Apr 17 11:25:39 DEBUG Loaded plugins: migrate
Apr 17 11:25:39 DEBUG DNF version: 1.1.6
Apr 17 11:25:39 DEBUG_2 Command: dnf -v makecache timer 
Apr 17 11:25:39 DEBUG_2 Installroot: /
Apr 17 11:25:39 DEBUG_2 Releasever: 22
Apr 17 11:25:39 DEBUG_2 Base command: makecache
Apr 17 11:25:39 DEBUG_2 Extra commands: [u'timer']
Apr 17 11:25:39 DEBUG Making cache files for all metadata files.
Apr 17 11:25:39 INFO Metadata cache refreshed recently.
Apr 17 11:25:39 DEBUG_2 Cleaning up.
Apr 17 12:25:48 INFO --- logging initialized ---
Apr 17 12:25:48 DDEBUG timer: config: 7 ms
Apr 17 12:25:48 DEBUG cachedir: /var/cache/dnf
Apr 17 12:25:49 DEBUG Loaded plugins: migrate
Apr 17 12:25:49 DEBUG DNF version: 1.1.6
Apr 17 12:25:49 DEBUG_2 Command: dnf -v makecache timer 
Apr 17 12:25:49 DEBUG_2 Installroot: /
Apr 17 12:25:49 DEBUG_2 Releasever: 22
Apr 17 12:25:49 DEBUG_2 Base command: makecache
Apr 17 12:25:49 DEBUG_2 Extra commands: [u'timer']
Apr 17 12:25:49 DEBUG Making cache files for all metadata files.
Apr 17 12:25:49 INFO Metadata cache refreshed recently.
Apr 17 12:25:49 DEBUG_2 Cleaning up.
Apr 17 13:26:18 INFO --- logging initialized ---
Apr 17 13:26:18 DDEBUG timer: config: 7 ms
Apr 17 13:26:18 DEBUG cachedir: /var/cache/dnf
Apr 17 13:26:19 DEBUG Loaded plugins: migrate
Apr 17 13:26:19 DEBUG DNF version: 1.1.6
Apr 17 13:26:19 DEBUG_2 Command: dnf -v makecache timer 
Apr 17 13:26:19 DEBUG_2 Installroot: /
Apr 17 13:26:19 DEBUG_2 Releasever: 22
Apr 17 13:26:19 DEBUG_2 Base command: makecache
Apr 17 13:26:19 DEBUG_2 Extra commands: [u'timer']
Apr 17 13:26:19 DEBUG Making cache files for all metadata files.
Apr 17 13:26:19 DEBUG fedora: will expire after 42360 seconds.
Apr 17 13:26:19 DEBUG updates: metadata will expire after 10740 seconds and will be refreshed now
Apr 17 13:26:19 DEBUG repo: using cache for: fedora
Apr 17 13:26:19 DEBUG not found deltainfo for: Fedora 22 - x86_64
Apr 17 13:26:19 DEBUG not found updateinfo for: Fedora 22 - x86_64
Apr 17 13:26:20 DEBUG reviving: 'updates' can be revived.
Apr 17 13:26:21 DEBUG_2 timer: sack setup: 2052 ms
Apr 17 13:26:21 INFO Metadata cache created.
Apr 17 13:26:21 DEBUG_2 Cleaning up.
Apr 17 14:26:58 INFO --- logging initialized ---
Apr 17 14:26:58 DDEBUG timer: config: 7 ms
Apr 17 14:26:58 DEBUG cachedir: /var/cache/dnf
Apr 17 14:26:59 DEBUG Loaded plugins: migrate
Apr 17 14:26:59 DEBUG DNF version: 1.1.6
Apr 17 14:26:59 DEBUG_2 Command: dnf -v makecache timer 
Apr 17 14:26:59 DEBUG_2 Installroot: /
Apr 17 14:26:59 DEBUG_2 Releasever: 22
Apr 17 14:26:59 DEBUG_2 Base command: makecache
Apr 17 14:26:59 DEBUG_2 Extra commands: [u'timer']
Apr 17 14:26:59 DEBUG Making cache files for all metadata files.
Apr 17 14:26:59 INFO Metadata cache refreshed recently.
Apr 17 14:26:59 DEBUG_2 Cleaning up.
Apr 17 15:27:18 INFO --- logging initialized ---
Apr 17 15:27:18 DDEBUG timer: config: 7 ms
Apr 17 15:27:18 DEBUG cachedir: /var/cache/dnf
Apr 17 15:27:18 DEBUG Loaded plugins: migrate
Apr 17 15:27:19 DEBUG DNF version: 1.1.6
Apr 17 15:27:19 DEBUG_2 Command: dnf -v makecache timer 
Apr 17 15:27:19 DEBUG_2 Installroot: /
Apr 17 15:27:19 DEBUG_2 Releasever: 22
Apr 17 15:27:19 DEBUG_2 Base command: makecache
Apr 17 15:27:19 DEBUG_2 Extra commands: [u'timer']
Apr 17 15:27:19 DEBUG Making cache files for all metadata files.
Apr 17 15:27:19 INFO Metadata cache refreshed recently.
Apr 17 15:27:19 DEBUG_2 Cleaning up.
Apr 17 16:27:58 INFO --- logging initialized ---
Apr 17 16:27:58 DDEBUG timer: config: 7 ms
Apr 17 16:27:58 DEBUG cachedir: /var/cache/dnf
Apr 17 16:27:59 DEBUG Loaded plugins: migrate
Apr 17 16:27:59 DEBUG DNF version: 1.1.6
Apr 17 16:27:59 DEBUG_2 Command: dnf -v makecache timer 
Apr 17 16:27:59 DEBUG_2 Installroot: /
Apr 17 16:27:59 DEBUG_2 Releasever: 22
Apr 17 16:27:59 DEBUG_2 Base command: makecache
Apr 17 16:27:59 DEBUG_2 Extra commands: [u'timer']
Apr 17 16:27:59 DEBUG Making cache files for all metadata files.
Apr 17 16:27:59 DEBUG fedora: will expire after 31460 seconds.
Apr 17 16:27:59 DEBUG updates: metadata will expire after 10701 seconds and will be refreshed now
Apr 17 16:27:59 DEBUG repo: using cache for: fedora
Apr 17 16:27:59 DEBUG not found deltainfo for: Fedora 22 - x86_64
Apr 17 16:27:59 DEBUG not found updateinfo for: Fedora 22 - x86_64
Apr 17 16:28:00 DEBUG reviving: 'updates' can be revived.
Apr 17 16:28:01 DEBUG_2 timer: sack setup: 2024 ms
Apr 17 16:28:01 INFO Metadata cache created.
Apr 17 16:28:01 DEBUG_2 Cleaning up.
Apr 17 17:28:18 INFO --- logging initialized ---
Apr 17 17:28:18 DDEBUG timer: config: 7 ms
Apr 17 17:28:18 DEBUG cachedir: /var/cache/dnf
Apr 17 17:28:19 DEBUG Loaded plugins: migrate
Apr 17 17:28:19 DEBUG DNF version: 1.1.6
Apr 17 17:28:19 DEBUG_2 Command: dnf -v makecache timer 
Apr 17 17:28:19 DEBUG_2 Installroot: /
Apr 17 17:28:19 DEBUG_2 Releasever: 22
Apr 17 17:28:19 DEBUG_2 Base command: makecache
Apr 17 17:28:19 DEBUG_2 Extra commands: [u'timer']
Apr 17 17:28:19 DEBUG Making cache files for all metadata files.
Apr 17 17:28:19 INFO Metadata cache refreshed recently.
Apr 17 17:28:19 DEBUG_2 Cleaning up.
Apr 17 18:28:28 INFO --- logging initialized ---
Apr 17 18:28:28 DDEBUG timer: config: 7 ms
Apr 17 18:28:28 DEBUG cachedir: /var/cache/dnf
Apr 17 18:28:29 DEBUG Loaded plugins: migrate
Apr 17 18:28:29 DEBUG DNF version: 1.1.6
Apr 17 18:28:29 DEBUG_2 Command: dnf -v makecache timer 
Apr 17 18:28:29 DEBUG_2 Installroot: /
Apr 17 18:28:29 DEBUG_2 Releasever: 22
Apr 17 18:28:29 DEBUG_2 Base command: makecache
Apr 17 18:28:29 DEBUG_2 Extra commands: [u'timer']
Apr 17 18:28:29 DEBUG Making cache files for all metadata files.
Apr 17 18:28:29 INFO Metadata cache refreshed recently.
Apr 17 18:28:29 DEBUG_2 Cleaning up.
Apr 17 19:28:58 INFO --- logging initialized ---
Apr 17 19:28:58 DDEBUG timer: config: 7 ms
Apr 17 19:28:58 DEBUG cachedir: /var/cache/dnf
Apr 17 19:28:59 DEBUG Loaded plugins: migrate
Apr 17 19:28:59 DEBUG DNF version: 1.1.6
Apr 17 19:28:59 DEBUG_2 Command: dnf -v makecache timer 
Apr 17 19:28:59 DEBUG_2 Installroot: /
Apr 17 19:28:59 DEBUG_2 Releasever: 22
Apr 17 19:28:59 DEBUG_2 Base command: makecache
Apr 17 19:28:59 DEBUG_2 Extra commands: [u'timer']
Apr 17 19:28:59 DEBUG Making cache files for all metadata files.
Apr 17 19:28:59 DEBUG fedora: will expire after 20600 seconds.
Apr 17 19:28:59 DEBUG updates: metadata will expire after 10741 seconds and will be refreshed now
Apr 17 19:28:59 DEBUG repo: using cache for: fedora
Apr 17 19:28:59 DEBUG not found deltainfo for: Fedora 22 - x86_64
Apr 17 19:28:59 DEBUG not found updateinfo for: Fedora 22 - x86_64
Apr 17 19:28:59 DEBUG reviving: 'updates' can be revived.
Apr 17 19:28:59 DEBUG_2 timer: sack setup: 678 ms
Apr 17 19:28:59 INFO Metadata cache created.
Apr 17 19:28:59 DEBUG_2 Cleaning up.
Apr 17 20:29:08 INFO --- logging initialized ---
Apr 17 20:29:08 DDEBUG timer: config: 7 ms
Apr 17 20:29:08 DEBUG cachedir: /var/cache/dnf
Apr 17 20:29:09 DEBUG Loaded plugins: migrate
Apr 17 20:29:09 DEBUG DNF version: 1.1.6
Apr 17 20:29:09 DEBUG_2 Command: dnf -v makecache timer 
Apr 17 20:29:09 DEBUG_2 Installroot: /
Apr 17 20:29:09 DEBUG_2 Releasever: 22
Apr 17 20:29:09 DEBUG_2 Base command: makecache
Apr 17 20:29:09 DEBUG_2 Extra commands: [u'timer']
Apr 17 20:29:09 DEBUG Making cache files for all metadata files.
Apr 17 20:29:09 INFO Metadata cache refreshed recently.
Apr 17 20:29:09 DEBUG_2 Cleaning up.
Apr 17 21:29:18 INFO --- logging initialized ---
Apr 17 21:29:18 DDEBUG timer: config: 7 ms
Apr 17 21:29:18 DEBUG cachedir: /var/cache/dnf
Apr 17 21:29:19 DEBUG Loaded plugins: migrate
Apr 17 21:29:19 DEBUG DNF version: 1.1.6
Apr 17 21:29:19 DEBUG_2 Command: dnf -v makecache timer 
Apr 17 21:29:19 DEBUG_2 Installroot: /
Apr 17 21:29:19 DEBUG_2 Releasever: 22
Apr 17 21:29:19 DEBUG_2 Base command: makecache
Apr 17 21:29:19 DEBUG_2 Extra commands: [u'timer']
Apr 17 21:29:19 DEBUG Making cache files for all metadata files.
Apr 17 21:29:19 INFO Metadata cache refreshed recently.
Apr 17 21:29:19 DEBUG_2 Cleaning up.
Apr 17 22:29:38 INFO --- logging initialized ---
Apr 17 22:29:38 DDEBUG timer: config: 7 ms
Apr 17 22:29:38 DEBUG cachedir: /var/cache/dnf
Apr 17 22:29:39 DEBUG Loaded plugins: migrate
Apr 17 22:29:39 DEBUG DNF version: 1.1.6
Apr 17 22:29:39 DEBUG_2 Command: dnf -v makecache timer 
Apr 17 22:29:39 DEBUG_2 Installroot: /
Apr 17 22:29:39 DEBUG_2 Releasever: 22
Apr 17 22:29:39 DEBUG_2 Base command: makecache
Apr 17 22:29:39 DEBUG_2 Extra commands: [u'timer']
Apr 17 22:29:39 DEBUG Making cache files for all metadata files.
Apr 17 22:29:39 DEBUG fedora: metadata will expire after 9760 seconds and will be refreshed now
Apr 17 22:29:39 DEBUG updates: metadata will expire after 10760 seconds and will be refreshed now
Apr 17 22:29:39 DEBUG reviving: 'fedora' can be revived.
Apr 17 22:29:39 DEBUG not found deltainfo for: Fedora 22 - x86_64
Apr 17 22:29:39 DEBUG not found updateinfo for: Fedora 22 - x86_64
Apr 17 22:29:40 DEBUG reviving: 'updates' can be revived.
Apr 17 22:29:40 DEBUG_2 timer: sack setup: 1226 ms
Apr 17 22:29:40 INFO Metadata cache created.
Apr 17 22:29:40 DEBUG_2 Cleaning up.
Apr 17 23:30:18 INFO --- logging initialized ---
Apr 17 23:30:18 DDEBUG timer: config: 7 ms
Apr 17 23:30:18 DEBUG cachedir: /var/cache/dnf
Apr 17 23:30:18 DEBUG Loaded plugins: migrate
Apr 17 23:30:18 DEBUG DNF version: 1.1.6
Apr 17 23:30:18 DEBUG_2 Command: dnf -v makecache timer 
Apr 17 23:30:18 DEBUG_2 Installroot: /
Apr 17 23:30:18 DEBUG_2 Releasever: 22
Apr 17 23:30:18 DEBUG_2 Base command: makecache
Apr 17 23:30:18 DEBUG_2 Extra commands: [u'timer']
Apr 17 23:30:18 DEBUG Making cache files for all metadata files.
Apr 17 23:30:19 INFO Metadata cache refreshed recently.
Apr 17 23:30:19 DEBUG_2 Cleaning up.
Apr 18 00:30:38 INFO --- logging initialized ---
Apr 18 00:30:38 DDEBUG timer: config: 7 ms
Apr 18 00:30:38 DEBUG cachedir: /var/cache/dnf
Apr 18 00:30:39 DEBUG Loaded plugins: migrate
Apr 18 00:30:39 DEBUG DNF version: 1.1.6
Apr 18 00:30:39 DEBUG_2 Command: dnf -v makecache timer 
Apr 18 00:30:39 DEBUG_2 Installroot: /
Apr 18 00:30:39 DEBUG_2 Releasever: 22
Apr 18 00:30:39 DEBUG_2 Base command: makecache
Apr 18 00:30:39 DEBUG_2 Extra commands: [u'timer']
Apr 18 00:30:39 DEBUG Making cache files for all metadata files.
Apr 18 00:30:39 INFO Metadata cache refreshed recently.
Apr 18 00:30:39 DEBUG_2 Cleaning up.
Apr 18 01:30:58 INFO --- logging initialized ---
Apr 18 01:30:58 DDEBUG timer: config: 7 ms
Apr 18 01:30:58 DEBUG cachedir: /var/cache/dnf
Apr 18 01:30:59 DEBUG Loaded plugins: migrate
Apr 18 01:30:59 DEBUG DNF version: 1.1.6
Apr 18 01:30:59 DEBUG_2 Command: dnf -v makecache timer 
Apr 18 01:30:59 DEBUG_2 Installroot: /
Apr 18 01:30:59 DEBUG_2 Releasever: 22
Apr 18 01:30:59 DEBUG_2 Base command: makecache
Apr 18 01:30:59 DEBUG_2 Extra commands: [u'timer']
Apr 18 01:30:59 DEBUG Making cache files for all metadata files.
Apr 18 01:30:59 DEBUG fedora: will expire after 161920 seconds.
Apr 18 01:30:59 DEBUG updates: metadata will expire after 10720 seconds and will be refreshed now
Apr 18 01:30:59 DEBUG repo: using cache for: fedora
Apr 18 01:30:59 DEBUG not found deltainfo for: Fedora 22 - x86_64
Apr 18 01:30:59 DEBUG not found updateinfo for: Fedora 22 - x86_64
Apr 18 01:30:59 DEBUG reviving: 'updates' can be revived.
Apr 18 01:30:59 DEBUG_2 timer: sack setup: 668 ms
Apr 18 01:30:59 INFO Metadata cache created.
Apr 18 01:30:59 DEBUG_2 Cleaning up.
Apr 18 02:31:18 INFO --- logging initialized ---
Apr 18 02:31:18 DDEBUG timer: config: 7 ms
Apr 18 02:31:18 DEBUG cachedir: /var/cache/dnf
Apr 18 02:31:19 DEBUG Loaded plugins: migrate
Apr 18 02:31:19 DEBUG DNF version: 1.1.6
Apr 18 02:31:19 DEBUG_2 Command: dnf -v makecache timer 
Apr 18 02:31:19 DEBUG_2 Installroot: /
Apr 18 02:31:19 DEBUG_2 Releasever: 22
Apr 18 02:31:19 DEBUG_2 Base command: makecache
Apr 18 02:31:19 DEBUG_2 Extra commands: [u'timer']
Apr 18 02:31:19 DEBUG Making cache files for all metadata files.
Apr 18 02:31:19 INFO Metadata cache refreshed recently.
Apr 18 02:31:19 DEBUG_2 Cleaning up.
Apr 18 03:31:38 INFO --- logging initialized ---
Apr 18 03:31:38 DDEBUG timer: config: 7 ms
Apr 18 03:31:38 DEBUG cachedir: /var/cache/dnf
Apr 18 03:31:39 DEBUG Loaded plugins: migrate
Apr 18 03:31:39 DEBUG DNF version: 1.1.6
Apr 18 03:31:39 DEBUG_2 Command: dnf -v makecache timer 
Apr 18 03:31:39 DEBUG_2 Installroot: /
Apr 18 03:31:39 DEBUG_2 Releasever: 22
Apr 18 03:31:39 DEBUG_2 Base command: makecache
Apr 18 03:31:39 DEBUG_2 Extra commands: [u'timer']
Apr 18 03:31:39 DEBUG Making cache files for all metadata files.
Apr 18 03:31:39 INFO Metadata cache refreshed recently.
Apr 18 03:31:39 DEBUG_2 Cleaning up.
Apr 18 04:32:18 INFO --- logging initialized ---
Apr 18 04:32:18 DDEBUG timer: config: 7 ms
Apr 18 04:32:18 DEBUG cachedir: /var/cache/dnf
Apr 18 04:32:19 DEBUG Loaded plugins: migrate
Apr 18 04:32:19 DEBUG DNF version: 1.1.6
Apr 18 04:32:19 DEBUG_2 Command: dnf -v makecache timer 
Apr 18 04:32:19 DEBUG_2 Installroot: /
Apr 18 04:32:19 DEBUG_2 Releasever: 22
Apr 18 04:32:19 DEBUG_2 Base command: makecache
Apr 18 04:32:19 DEBUG_2 Extra commands: [u'timer']
Apr 18 04:32:19 DEBUG Making cache files for all metadata files.
Apr 18 04:32:19 DEBUG fedora: will expire after 151040 seconds.
Apr 18 04:32:19 DEBUG updates: metadata will expire after 10720 seconds and will be refreshed now
Apr 18 04:32:19 DEBUG repo: using cache for: fedora
Apr 18 04:32:19 DEBUG not found deltainfo for: Fedora 22 - x86_64
Apr 18 04:32:19 DEBUG not found updateinfo for: Fedora 22 - x86_64
Apr 18 04:32:19 DEBUG reviving: 'updates' can be revived.
Apr 18 04:32:19 DEBUG_2 timer: sack setup: 842 ms
Apr 18 04:32:19 INFO Metadata cache created.
Apr 18 04:32:19 DEBUG_2 Cleaning up.
Apr 18 05:32:25 INFO --- logging initialized ---
Apr 18 05:32:25 DDEBUG timer: config: 7 ms
Apr 18 05:32:25 DEBUG cachedir: /var/cache/dnf
Apr 18 05:32:25 DEBUG Loaded plugins: migrate
Apr 18 05:32:25 DEBUG DNF version: 1.1.6
Apr 18 05:32:25 DEBUG_2 Command: dnf -v makecache timer 
Apr 18 05:32:25 DEBUG_2 Installroot: /
Apr 18 05:32:25 DEBUG_2 Releasever: 22
Apr 18 05:32:25 DEBUG_2 Base command: makecache
Apr 18 05:32:25 DEBUG_2 Extra commands: [u'timer']
Apr 18 05:32:25 DEBUG Making cache files for all metadata files.
Apr 18 05:32:25 INFO Metadata cache refreshed recently.
Apr 18 05:32:25 DEBUG_2 Cleaning up.
Apr 18 06:32:48 INFO --- logging initialized ---
Apr 18 06:32:48 DDEBUG timer: config: 7 ms
Apr 18 06:32:48 DEBUG cachedir: /var/cache/dnf
Apr 18 06:32:49 DEBUG Loaded plugins: migrate
Apr 18 06:32:49 DEBUG DNF version: 1.1.6
Apr 18 06:32:49 DEBUG_2 Command: dnf -v makecache timer 
Apr 18 06:32:49 DEBUG_2 Installroot: /
Apr 18 06:32:49 DEBUG_2 Releasever: 22
Apr 18 06:32:49 DEBUG_2 Base command: makecache
Apr 18 06:32:49 DEBUG_2 Extra commands: [u'timer']
Apr 18 06:32:49 DEBUG Making cache files for all metadata files.
Apr 18 06:32:49 INFO Metadata cache refreshed recently.
Apr 18 06:32:49 DEBUG_2 Cleaning up.
Apr 18 07:32:58 INFO --- logging initialized ---
Apr 18 07:32:58 DDEBUG timer: config: 7 ms
Apr 18 07:32:58 DEBUG cachedir: /var/cache/dnf
Apr 18 07:32:59 DEBUG Loaded plugins: migrate
Apr 18 07:32:59 DEBUG DNF version: 1.1.6
Apr 18 07:32:59 DEBUG_2 Command: dnf -v makecache timer 
Apr 18 07:32:59 DEBUG_2 Installroot: /
Apr 18 07:32:59 DEBUG_2 Releasever: 22
Apr 18 07:32:59 DEBUG_2 Base command: makecache
Apr 18 07:32:59 DEBUG_2 Extra commands: [u'timer']
Apr 18 07:32:59 DEBUG Making cache files for all metadata files.
Apr 18 07:32:59 DEBUG fedora: will expire after 140200 seconds.
Apr 18 07:32:59 DEBUG updates: metadata will expire after 10760 seconds and will be refreshed now
Apr 18 07:32:59 DEBUG repo: using cache for: fedora
Apr 18 07:32:59 DEBUG not found deltainfo for: Fedora 22 - x86_64
Apr 18 07:32:59 DEBUG not found updateinfo for: Fedora 22 - x86_64
Apr 18 07:33:00 DEBUG reviving: 'updates' can be revived.
Apr 18 07:33:01 DEBUG_2 timer: sack setup: 2071 ms
Apr 18 07:33:01 INFO Metadata cache created.
Apr 18 07:33:01 DEBUG_2 Cleaning up.
Apr 18 08:33:18 INFO --- logging initialized ---
Apr 18 08:33:18 DDEBUG timer: config: 7 ms
Apr 18 08:33:18 DEBUG cachedir: /var/cache/dnf
Apr 18 08:33:19 DEBUG Loaded plugins: migrate
Apr 18 08:33:19 DEBUG DNF version: 1.1.6
Apr 18 08:33:19 DEBUG_2 Command: dnf -v makecache timer 
Apr 18 08:33:19 DEBUG_2 Installroot: /
Apr 18 08:33:19 DEBUG_2 Releasever: 22
Apr 18 08:33:19 DEBUG_2 Base command: makecache
Apr 18 08:33:19 DEBUG_2 Extra commands: [u'timer']
Apr 18 08:33:19 DEBUG Making cache files for all metadata files.
Apr 18 08:33:19 INFO Metadata cache refreshed recently.
Apr 18 08:33:19 DEBUG_2 Cleaning up.
Apr 18 09:33:28 INFO --- logging initialized ---
Apr 18 09:33:28 DDEBUG timer: config: 7 ms
Apr 18 09:33:28 DEBUG cachedir: /var/cache/dnf
Apr 18 09:33:29 DEBUG Loaded plugins: migrate
Apr 18 09:33:29 DEBUG DNF version: 1.1.6
Apr 18 09:33:29 DEBUG_2 Command: dnf -v makecache timer 
Apr 18 09:33:29 DEBUG_2 Installroot: /
Apr 18 09:33:29 DEBUG_2 Releasever: 22
Apr 18 09:33:29 DEBUG_2 Base command: makecache
Apr 18 09:33:29 DEBUG_2 Extra commands: [u'timer']
Apr 18 09:33:29 DEBUG Making cache files for all metadata files.
Apr 18 09:33:29 INFO Metadata cache refreshed recently.
Apr 18 09:33:29 DEBUG_2 Cleaning up.
Apr 18 10:33:48 INFO --- logging initialized ---
Apr 18 10:33:48 DDEBUG timer: config: 7 ms
Apr 18 10:33:48 DEBUG cachedir: /var/cache/dnf
Apr 18 10:33:49 DEBUG Loaded plugins: migrate
Apr 18 10:33:49 DEBUG DNF version: 1.1.6
Apr 18 10:33:49 DEBUG_2 Command: dnf -v makecache timer 
Apr 18 10:33:49 DEBUG_2 Installroot: /
Apr 18 10:33:49 DEBUG_2 Releasever: 22
Apr 18 10:33:49 DEBUG_2 Base command: makecache
Apr 18 10:33:49 DEBUG_2 Extra commands: [u'timer']
Apr 18 10:33:49 DEBUG Making cache files for all metadata files.
Apr 18 10:33:49 DEBUG fedora: will expire after 129350 seconds.
Apr 18 10:33:49 DEBUG updates: metadata will expire after 10751 seconds and will be refreshed now
Apr 18 10:33:49 DEBUG repo: using cache for: fedora
Apr 18 10:33:49 DEBUG not found deltainfo for: Fedora 22 - x86_64
Apr 18 10:33:49 DEBUG not found updateinfo for: Fedora 22 - x86_64
Apr 18 10:33:50 DEBUG reviving: 'updates' can be revived.
Apr 18 10:33:51 DEBUG_2 timer: sack setup: 2032 ms
Apr 18 10:33:51 INFO Metadata cache created.
Apr 18 10:33:51 DEBUG_2 Cleaning up.
Apr 18 11:34:18 INFO --- logging initialized ---
Apr 18 11:34:18 DDEBUG timer: config: 7 ms
Apr 18 11:34:18 DEBUG cachedir: /var/cache/dnf
Apr 18 11:34:19 DEBUG Loaded plugins: migrate
Apr 18 11:34:19 DEBUG DNF version: 1.1.6
Apr 18 11:34:19 DEBUG_2 Command: dnf -v makecache timer 
Apr 18 11:34:19 DEBUG_2 Installroot: /
Apr 18 11:34:19 DEBUG_2 Releasever: 22
Apr 18 11:34:19 DEBUG_2 Base command: makecache
Apr 18 11:34:19 DEBUG_2 Extra commands: [u'timer']
Apr 18 11:34:19 DEBUG Making cache files for all metadata files.
Apr 18 11:34:19 INFO Metadata cache refreshed recently.
Apr 18 11:34:19 DEBUG_2 Cleaning up.
Apr 18 12:34:38 INFO --- logging initialized ---
Apr 18 12:34:38 DDEBUG timer: config: 7 ms
Apr 18 12:34:38 DEBUG cachedir: /var/cache/dnf
Apr 18 12:34:39 DEBUG Loaded plugins: migrate
Apr 18 12:34:39 DEBUG DNF version: 1.1.6
Apr 18 12:34:39 DEBUG_2 Command: dnf -v makecache timer 
Apr 18 12:34:39 DEBUG_2 Installroot: /
Apr 18 12:34:39 DEBUG_2 Releasever: 22
Apr 18 12:34:39 DEBUG_2 Base command: makecache
Apr 18 12:34:39 DEBUG_2 Extra commands: [u'timer']
Apr 18 12:34:39 DEBUG Making cache files for all metadata files.
Apr 18 12:34:39 INFO Metadata cache refreshed recently.
Apr 18 12:34:39 DEBUG_2 Cleaning up.
Apr 18 13:34:58 INFO --- logging initialized ---
Apr 18 13:34:58 DDEBUG timer: config: 7 ms
Apr 18 13:34:58 DEBUG cachedir: /var/cache/dnf
Apr 18 13:34:59 DEBUG Loaded plugins: migrate
Apr 18 13:34:59 DEBUG DNF version: 1.1.6
Apr 18 13:34:59 DEBUG_2 Command: dnf -v makecache timer 
Apr 18 13:34:59 DEBUG_2 Installroot: /
Apr 18 13:34:59 DEBUG_2 Releasever: 22
Apr 18 13:34:59 DEBUG_2 Base command: makecache
Apr 18 13:34:59 DEBUG_2 Extra commands: [u'timer']
Apr 18 13:34:59 DEBUG Making cache files for all metadata files.
Apr 18 13:34:59 DEBUG fedora: will expire after 118480 seconds.
Apr 18 13:34:59 DEBUG updates: metadata will expire after 10731 seconds and will be refreshed now
Apr 18 13:34:59 DEBUG repo: using cache for: fedora
Apr 18 13:34:59 DEBUG not found deltainfo for: Fedora 22 - x86_64
Apr 18 13:34:59 DEBUG not found updateinfo for: Fedora 22 - x86_64
Apr 18 13:34:59 DEBUG reviving: 'updates' can be revived.
Apr 18 13:34:59 DEBUG_2 timer: sack setup: 661 ms
Apr 18 13:34:59 INFO Metadata cache created.
Apr 18 13:34:59 DEBUG_2 Cleaning up.
Apr 18 14:35:18 INFO --- logging initialized ---
Apr 18 14:35:18 DDEBUG timer: config: 7 ms
Apr 18 14:35:18 DEBUG cachedir: /var/cache/dnf
Apr 18 14:35:19 DEBUG Loaded plugins: migrate
Apr 18 14:35:19 DEBUG DNF version: 1.1.6
Apr 18 14:35:19 DEBUG_2 Command: dnf -v makecache timer 
Apr 18 14:35:19 DEBUG_2 Installroot: /
Apr 18 14:35:19 DEBUG_2 Releasever: 22
Apr 18 14:35:19 DEBUG_2 Base command: makecache
Apr 18 14:35:19 DEBUG_2 Extra commands: [u'timer']
Apr 18 14:35:19 DEBUG Making cache files for all metadata files.
Apr 18 14:35:19 INFO Metadata cache refreshed recently.
Apr 18 14:35:19 DEBUG_2 Cleaning up.
Apr 18 15:35:58 INFO --- logging initialized ---
Apr 18 15:35:58 DDEBUG timer: config: 7 ms
Apr 18 15:35:58 DEBUG cachedir: /var/cache/dnf
Apr 18 15:35:59 DEBUG Loaded plugins: migrate
Apr 18 15:35:59 DEBUG DNF version: 1.1.6
Apr 18 15:35:59 DEBUG_2 Command: dnf -v makecache timer 
Apr 18 15:35:59 DEBUG_2 Installroot: /
Apr 18 15:35:59 DEBUG_2 Releasever: 22
Apr 18 15:35:59 DEBUG_2 Base command: makecache
Apr 18 15:35:59 DEBUG_2 Extra commands: [u'timer']
Apr 18 15:35:59 DEBUG Making cache files for all metadata files.
Apr 18 15:35:59 INFO Metadata cache refreshed recently.
Apr 18 15:35:59 DEBUG_2 Cleaning up.
Apr 18 16:36:18 INFO --- logging initialized ---
Apr 18 16:36:18 DDEBUG timer: config: 7 ms
Apr 18 16:36:18 DEBUG cachedir: /var/cache/dnf
Apr 18 16:36:19 DEBUG Loaded plugins: migrate
Apr 18 16:36:19 DEBUG DNF version: 1.1.6
Apr 18 16:36:19 DEBUG_2 Command: dnf -v makecache timer 
Apr 18 16:36:19 DEBUG_2 Installroot: /
Apr 18 16:36:19 DEBUG_2 Releasever: 22
Apr 18 16:36:19 DEBUG_2 Base command: makecache
Apr 18 16:36:19 DEBUG_2 Extra commands: [u'timer']
Apr 18 16:36:19 DEBUG Making cache files for all metadata files.
Apr 18 16:36:19 DEBUG fedora: will expire after 107600 seconds.
Apr 18 16:36:19 DEBUG updates: metadata will expire after 10720 seconds and will be refreshed now
Apr 18 16:36:19 DEBUG repo: using cache for: fedora
Apr 18 16:36:19 DEBUG not found deltainfo for: Fedora 22 - x86_64
Apr 18 16:36:19 DEBUG not found updateinfo for: Fedora 22 - x86_64
Apr 18 16:36:19 DEBUG reviving: 'updates' can be revived.
Apr 18 16:36:19 DEBUG_2 timer: sack setup: 724 ms
Apr 18 16:36:19 INFO Metadata cache created.
Apr 18 16:36:19 DEBUG_2 Cleaning up.
Apr 18 17:36:28 INFO --- logging initialized ---
Apr 18 17:36:28 DDEBUG timer: config: 7 ms
Apr 18 17:36:28 DEBUG cachedir: /var/cache/dnf
Apr 18 17:36:29 DEBUG Loaded plugins: migrate
Apr 18 17:36:29 DEBUG DNF version: 1.1.6
Apr 18 17:36:29 DEBUG_2 Command: dnf -v makecache timer 
Apr 18 17:36:29 DEBUG_2 Installroot: /
Apr 18 17:36:29 DEBUG_2 Releasever: 22
Apr 18 17:36:29 DEBUG_2 Base command: makecache
Apr 18 17:36:29 DEBUG_2 Extra commands: [u'timer']
Apr 18 17:36:29 DEBUG Making cache files for all metadata files.
Apr 18 17:36:29 INFO Metadata cache refreshed recently.
Apr 18 17:36:29 DEBUG_2 Cleaning up.
Apr 18 18:36:48 INFO --- logging initialized ---
Apr 18 18:36:48 DDEBUG timer: config: 7 ms
Apr 18 18:36:48 DEBUG cachedir: /var/cache/dnf
Apr 18 18:36:49 DEBUG Loaded plugins: migrate
Apr 18 18:36:49 DEBUG DNF version: 1.1.6
Apr 18 18:36:49 DEBUG_2 Command: dnf -v makecache timer 
Apr 18 18:36:49 DEBUG_2 Installroot: /
Apr 18 18:36:49 DEBUG_2 Releasever: 22
Apr 18 18:36:49 DEBUG_2 Base command: makecache
Apr 18 18:36:49 DEBUG_2 Extra commands: [u'timer']
Apr 18 18:36:49 DEBUG Making cache files for all metadata files.
Apr 18 18:36:49 INFO Metadata cache refreshed recently.
Apr 18 18:36:49 DEBUG_2 Cleaning up.
Apr 18 19:37:18 INFO --- logging initialized ---
Apr 18 19:37:18 DDEBUG timer: config: 7 ms
Apr 18 19:37:18 DEBUG cachedir: /var/cache/dnf
Apr 18 19:37:19 DEBUG Loaded plugins: migrate
Apr 18 19:37:19 DEBUG DNF version: 1.1.6
Apr 18 19:37:19 DEBUG_2 Command: dnf -v makecache timer 
Apr 18 19:37:19 DEBUG_2 Installroot: /
Apr 18 19:37:19 DEBUG_2 Releasever: 22
Apr 18 19:37:19 DEBUG_2 Base command: makecache
Apr 18 19:37:19 DEBUG_2 Extra commands: [u'timer']
Apr 18 19:37:19 DEBUG Making cache files for all metadata files.
Apr 18 19:37:19 DEBUG fedora: will expire after 96740 seconds.
Apr 18 19:37:19 DEBUG updates: metadata will expire after 10740 seconds and will be refreshed now
Apr 18 19:37:19 DEBUG repo: using cache for: fedora
Apr 18 19:37:19 DEBUG not found deltainfo for: Fedora 22 - x86_64
Apr 18 19:37:19 DEBUG not found updateinfo for: Fedora 22 - x86_64
Apr 18 19:37:20 DEBUG reviving: 'updates' can be revived.
Apr 18 19:37:21 DEBUG_2 timer: sack setup: 2055 ms
Apr 18 19:37:21 INFO Metadata cache created.
Apr 18 19:37:21 DEBUG_2 Cleaning up.
Apr 18 20:37:38 INFO --- logging initialized ---
Apr 18 20:37:38 DDEBUG timer: config: 7 ms
Apr 18 20:37:38 DEBUG cachedir: /var/cache/dnf
Apr 18 20:37:39 DEBUG Loaded plugins: migrate
Apr 18 20:37:39 DEBUG DNF version: 1.1.6
Apr 18 20:37:39 DEBUG_2 Command: dnf -v makecache timer 
Apr 18 20:37:39 DEBUG_2 Installroot: /
Apr 18 20:37:39 DEBUG_2 Releasever: 22
Apr 18 20:37:39 DEBUG_2 Base command: makecache
Apr 18 20:37:39 DEBUG_2 Extra commands: [u'timer']
Apr 18 20:37:39 DEBUG Making cache files for all metadata files.
Apr 18 20:37:39 INFO Metadata cache refreshed recently.
Apr 18 20:37:39 DEBUG_2 Cleaning up.
Apr 18 21:37:48 INFO --- logging initialized ---
Apr 18 21:37:48 DDEBUG timer: config: 7 ms
Apr 18 21:37:48 DEBUG cachedir: /var/cache/dnf
Apr 18 21:37:49 DEBUG Loaded plugins: migrate
Apr 18 21:37:49 DEBUG DNF version: 1.1.6
Apr 18 21:37:49 DEBUG_2 Command: dnf -v makecache timer 
Apr 18 21:37:49 DEBUG_2 Installroot: /
Apr 18 21:37:49 DEBUG_2 Releasever: 22
Apr 18 21:37:49 DEBUG_2 Base command: makecache
Apr 18 21:37:49 DEBUG_2 Extra commands: [u'timer']
Apr 18 21:37:49 DEBUG Making cache files for all metadata files.
Apr 18 21:37:49 INFO Metadata cache refreshed recently.
Apr 18 21:37:49 DEBUG_2 Cleaning up.
Apr 18 22:38:08 INFO --- logging initialized ---
Apr 18 22:38:08 DDEBUG timer: config: 7 ms
Apr 18 22:38:08 DEBUG cachedir: /var/cache/dnf
Apr 18 22:38:09 DEBUG Loaded plugins: migrate
Apr 18 22:38:09 DEBUG DNF version: 1.1.6
Apr 18 22:38:09 DEBUG_2 Command: dnf -v makecache timer 
Apr 18 22:38:09 DEBUG_2 Installroot: /
Apr 18 22:38:09 DEBUG_2 Releasever: 22
Apr 18 22:38:09 DEBUG_2 Base command: makecache
Apr 18 22:38:09 DEBUG_2 Extra commands: [u'timer']
Apr 18 22:38:09 DEBUG Making cache files for all metadata files.
Apr 18 22:38:09 DEBUG fedora: will expire after 85890 seconds.
Apr 18 22:38:09 DEBUG updates: metadata will expire after 10751 seconds and will be refreshed now
Apr 18 22:38:09 DEBUG repo: using cache for: fedora
Apr 18 22:38:09 DEBUG not found deltainfo for: Fedora 22 - x86_64
Apr 18 22:38:09 DEBUG not found updateinfo for: Fedora 22 - x86_64
Apr 18 22:38:09 DEBUG reviving: 'updates' can be revived.
Apr 18 22:38:09 DEBUG_2 timer: sack setup: 558 ms
Apr 18 22:38:09 INFO Metadata cache created.
Apr 18 22:38:09 DEBUG_2 Cleaning up.
Apr 18 23:38:18 INFO --- logging initialized ---
Apr 18 23:38:18 DDEBUG timer: config: 7 ms
Apr 18 23:38:18 DEBUG cachedir: /var/cache/dnf
Apr 18 23:38:19 DEBUG Loaded plugins: migrate
Apr 18 23:38:19 DEBUG DNF version: 1.1.6
Apr 18 23:38:19 DEBUG_2 Command: dnf -v makecache timer 
Apr 18 23:38:19 DEBUG_2 Installroot: /
Apr 18 23:38:19 DEBUG_2 Releasever: 22
Apr 18 23:38:19 DEBUG_2 Base command: makecache
Apr 18 23:38:19 DEBUG_2 Extra commands: [u'timer']
Apr 18 23:38:19 DEBUG Making cache files for all metadata files.
Apr 18 23:38:19 INFO Metadata cache refreshed recently.
Apr 18 23:38:19 DEBUG_2 Cleaning up.
Apr 19 00:38:28 INFO --- logging initialized ---
Apr 19 00:38:28 DDEBUG timer: config: 7 ms
Apr 19 00:38:28 DEBUG cachedir: /var/cache/dnf
Apr 19 00:38:29 DEBUG Loaded plugins: migrate
Apr 19 00:38:29 DEBUG DNF version: 1.1.6
Apr 19 00:38:29 DEBUG_2 Command: dnf -v makecache timer 
Apr 19 00:38:29 DEBUG_2 Installroot: /
Apr 19 00:38:29 DEBUG_2 Releasever: 22
Apr 19 00:38:29 DEBUG_2 Base command: makecache
Apr 19 00:38:29 DEBUG_2 Extra commands: [u'timer']
Apr 19 00:38:29 DEBUG Making cache files for all metadata files.
Apr 19 00:38:29 INFO Metadata cache refreshed recently.
Apr 19 00:38:29 DEBUG_2 Cleaning up.
Apr 19 01:38:58 INFO --- logging initialized ---
Apr 19 01:38:58 DDEBUG timer: config: 7 ms
Apr 19 01:38:58 DEBUG cachedir: /var/cache/dnf
Apr 19 01:38:59 DEBUG Loaded plugins: migrate
Apr 19 01:38:59 DEBUG DNF version: 1.1.6
Apr 19 01:38:59 DEBUG_2 Command: dnf -v makecache timer 
Apr 19 01:38:59 DEBUG_2 Installroot: /
Apr 19 01:38:59 DEBUG_2 Releasever: 22
Apr 19 01:38:59 DEBUG_2 Base command: makecache
Apr 19 01:38:59 DEBUG_2 Extra commands: [u'timer']
Apr 19 01:38:59 DEBUG Making cache files for all metadata files.
Apr 19 01:38:59 DEBUG fedora: will expire after 75040 seconds.
Apr 19 01:38:59 DEBUG updates: metadata will expire after 10750 seconds and will be refreshed now
Apr 19 01:38:59 DEBUG repo: using cache for: fedora
Apr 19 01:38:59 DEBUG not found deltainfo for: Fedora 22 - x86_64
Apr 19 01:38:59 DEBUG not found updateinfo for: Fedora 22 - x86_64
Apr 19 01:39:00 DEBUG reviving: 'updates' can be revived.
Apr 19 01:39:01 DEBUG_2 timer: sack setup: 2054 ms
Apr 19 01:39:01 INFO Metadata cache created.
Apr 19 01:39:01 DEBUG_2 Cleaning up.
Apr 19 02:39:18 INFO --- logging initialized ---
Apr 19 02:39:18 DDEBUG timer: config: 7 ms
Apr 19 02:39:18 DEBUG cachedir: /var/cache/dnf
Apr 19 02:39:19 DEBUG Loaded plugins: migrate
Apr 19 02:39:19 DEBUG DNF version: 1.1.6
Apr 19 02:39:19 DEBUG_2 Command: dnf -v makecache timer 
Apr 19 02:39:19 DEBUG_2 Installroot: /
Apr 19 02:39:19 DEBUG_2 Releasever: 22
Apr 19 02:39:19 DEBUG_2 Base command: makecache
Apr 19 02:39:19 DEBUG_2 Extra commands: [u'timer']
Apr 19 02:39:19 DEBUG Making cache files for all metadata files.
Apr 19 02:39:19 INFO Metadata cache refreshed recently.
Apr 19 02:39:19 DEBUG_2 Cleaning up.
Apr 19 03:39:48 INFO --- logging initialized ---
Apr 19 03:39:48 DDEBUG timer: config: 7 ms
Apr 19 03:39:48 DEBUG cachedir: /var/cache/dnf
Apr 19 03:39:49 DEBUG Loaded plugins: migrate
Apr 19 03:39:49 DEBUG DNF version: 1.1.6
Apr 19 03:39:49 DEBUG_2 Command: dnf -v makecache timer 
Apr 19 03:39:49 DEBUG_2 Installroot: /
Apr 19 03:39:49 DEBUG_2 Releasever: 22
Apr 19 03:39:49 DEBUG_2 Base command: makecache
Apr 19 03:39:49 DEBUG_2 Extra commands: [u'timer']
Apr 19 03:39:49 DEBUG Making cache files for all metadata files.
Apr 19 03:39:49 INFO Metadata cache refreshed recently.
Apr 19 03:39:49 DEBUG_2 Cleaning up.
Apr 19 04:40:18 INFO --- logging initialized ---
Apr 19 04:40:18 DDEBUG timer: config: 7 ms
Apr 19 04:40:18 DEBUG cachedir: /var/cache/dnf
Apr 19 04:40:19 DEBUG Loaded plugins: migrate
Apr 19 04:40:19 DEBUG DNF version: 1.1.6
Apr 19 04:40:19 DEBUG_2 Command: dnf -v makecache timer 
Apr 19 04:40:19 DEBUG_2 Installroot: /
Apr 19 04:40:19 DEBUG_2 Releasever: 22
Apr 19 04:40:19 DEBUG_2 Base command: makecache
Apr 19 04:40:19 DEBUG_2 Extra commands: [u'timer']
Apr 19 04:40:19 DEBUG Making cache files for all metadata files.
Apr 19 04:40:19 DEBUG fedora: will expire after 64160 seconds.
Apr 19 04:40:19 DEBUG updates: metadata will expire after 10721 seconds and will be refreshed now
Apr 19 04:40:19 DEBUG repo: using cache for: fedora
Apr 19 04:40:19 DEBUG not found deltainfo for: Fedora 22 - x86_64
Apr 19 04:40:19 DEBUG not found updateinfo for: Fedora 22 - x86_64
Apr 19 04:40:20 DEBUG reviving: 'updates' can be revived.
Apr 19 04:40:20 DEBUG_2 timer: sack setup: 1858 ms
Apr 19 04:40:20 INFO Metadata cache created.
Apr 19 04:40:20 DEBUG_2 Cleaning up.
Apr 19 05:40:58 INFO --- logging initialized ---
Apr 19 05:40:58 DDEBUG timer: config: 7 ms
Apr 19 05:40:58 DEBUG cachedir: /var/cache/dnf
Apr 19 05:40:59 DEBUG Loaded plugins: migrate
Apr 19 05:40:59 DEBUG DNF version: 1.1.6
Apr 19 05:40:59 DEBUG_2 Command: dnf -v makecache timer 
Apr 19 05:40:59 DEBUG_2 Installroot: /
Apr 19 05:40:59 DEBUG_2 Releasever: 22
Apr 19 05:40:59 DEBUG_2 Base command: makecache
Apr 19 05:40:59 DEBUG_2 Extra commands: [u'timer']
Apr 19 05:40:59 DEBUG Making cache files for all metadata files.
Apr 19 05:40:59 INFO Metadata cache refreshed recently.
Apr 19 05:40:59 DEBUG_2 Cleaning up.
Apr 19 06:41:18 INFO --- logging initialized ---
Apr 19 06:41:18 DDEBUG timer: config: 7 ms
Apr 19 06:41:18 DEBUG cachedir: /var/cache/dnf
Apr 19 06:41:19 DEBUG Loaded plugins: migrate
Apr 19 06:41:19 DEBUG DNF version: 1.1.6
Apr 19 06:41:19 DEBUG_2 Command: dnf -v makecache timer 
Apr 19 06:41:19 DEBUG_2 Installroot: /
Apr 19 06:41:19 DEBUG_2 Releasever: 22
Apr 19 06:41:19 DEBUG_2 Base command: makecache
Apr 19 06:41:19 DEBUG_2 Extra commands: [u'timer']
Apr 19 06:41:19 DEBUG Making cache files for all metadata files.
Apr 19 06:41:19 INFO Metadata cache refreshed recently.
Apr 19 06:41:19 DEBUG_2 Cleaning up.
Apr 19 07:41:48 INFO --- logging initialized ---
Apr 19 07:41:48 DDEBUG timer: config: 7 ms
Apr 19 07:41:48 DEBUG cachedir: /var/cache/dnf
Apr 19 07:41:49 DEBUG Loaded plugins: migrate
Apr 19 07:41:49 DEBUG DNF version: 1.1.6
Apr 19 07:41:49 DEBUG_2 Command: dnf -v makecache timer 
Apr 19 07:41:49 DEBUG_2 Installroot: /
Apr 19 07:41:49 DEBUG_2 Releasever: 22
Apr 19 07:41:49 DEBUG_2 Base command: makecache
Apr 19 07:41:49 DEBUG_2 Extra commands: [u'timer']
Apr 19 07:41:49 DEBUG Making cache files for all metadata files.
Apr 19 07:41:49 DEBUG fedora: will expire after 53270 seconds.
Apr 19 07:41:49 DEBUG updates: metadata will expire after 10711 seconds and will be refreshed now
Apr 19 07:41:49 DEBUG repo: using cache for: fedora
Apr 19 07:41:49 DEBUG not found deltainfo for: Fedora 22 - x86_64
Apr 19 07:41:49 DEBUG not found updateinfo for: Fedora 22 - x86_64
Apr 19 07:41:49 DEBUG reviving: 'updates' can be revived.
Apr 19 07:41:49 DEBUG_2 timer: sack setup: 702 ms
Apr 19 07:41:49 INFO Metadata cache created.
Apr 19 07:41:49 DEBUG_2 Cleaning up.
Apr 19 08:42:18 INFO --- logging initialized ---
Apr 19 08:42:18 DDEBUG timer: config: 7 ms
Apr 19 08:42:18 DEBUG cachedir: /var/cache/dnf
Apr 19 08:42:19 DEBUG Loaded plugins: migrate
Apr 19 08:42:19 DEBUG DNF version: 1.1.6
Apr 19 08:42:19 DEBUG_2 Command: dnf -v makecache timer 
Apr 19 08:42:19 DEBUG_2 Installroot: /
Apr 19 08:42:19 DEBUG_2 Releasever: 22
Apr 19 08:42:19 DEBUG_2 Base command: makecache
Apr 19 08:42:19 DEBUG_2 Extra commands: [u'timer']
Apr 19 08:42:19 DEBUG Making cache files for all metadata files.
Apr 19 08:42:19 INFO Metadata cache refreshed recently.
Apr 19 08:42:19 DEBUG_2 Cleaning up.
Apr 19 09:42:38 INFO --- logging initialized ---
Apr 19 09:42:38 DDEBUG timer: config: 7 ms
Apr 19 09:42:38 DEBUG cachedir: /var/cache/dnf
Apr 19 09:42:39 DEBUG Loaded plugins: migrate
Apr 19 09:42:39 DEBUG DNF version: 1.1.6
Apr 19 09:42:39 DEBUG_2 Command: dnf -v makecache timer 
Apr 19 09:42:39 DEBUG_2 Installroot: /
Apr 19 09:42:39 DEBUG_2 Releasever: 22
Apr 19 09:42:39 DEBUG_2 Base command: makecache
Apr 19 09:42:39 DEBUG_2 Extra commands: [u'timer']
Apr 19 09:42:39 DEBUG Making cache files for all metadata files.
Apr 19 09:42:39 INFO Metadata cache refreshed recently.
Apr 19 09:42:39 DEBUG_2 Cleaning up.
Apr 19 10:43:08 INFO --- logging initialized ---
Apr 19 10:43:08 DDEBUG timer: config: 7 ms
Apr 19 10:43:08 DEBUG cachedir: /var/cache/dnf
Apr 19 10:43:08 DEBUG Loaded plugins: migrate
Apr 19 10:43:08 DEBUG DNF version: 1.1.6
Apr 19 10:43:08 DEBUG_2 Command: dnf -v makecache timer 
Apr 19 10:43:08 DEBUG_2 Installroot: /
Apr 19 10:43:08 DEBUG_2 Releasever: 22
Apr 19 10:43:08 DEBUG_2 Base command: makecache
Apr 19 10:43:08 DEBUG_2 Extra commands: [u'timer']
Apr 19 10:43:08 DEBUG Making cache files for all metadata files.
Apr 19 10:43:08 DEBUG fedora: will expire after 42390 seconds.
Apr 19 10:43:09 DEBUG updates: metadata will expire after 10720 seconds and will be refreshed now
Apr 19 10:43:09 DEBUG repo: using cache for: fedora
Apr 19 10:43:09 DEBUG not found deltainfo for: Fedora 22 - x86_64
Apr 19 10:43:09 DEBUG not found updateinfo for: Fedora 22 - x86_64
Apr 19 10:43:10 DEBUG reviving: 'updates' can be revived.
Apr 19 10:43:10 DEBUG_2 timer: sack setup: 1833 ms
Apr 19 10:43:10 INFO Metadata cache created.
Apr 19 10:43:10 DEBUG_2 Cleaning up.
Apr 19 11:43:18 INFO --- logging initialized ---
Apr 19 11:43:18 DDEBUG timer: config: 8 ms
Apr 19 11:43:18 DEBUG cachedir: /var/cache/dnf
Apr 19 11:43:19 DEBUG Loaded plugins: migrate
Apr 19 11:43:19 DEBUG DNF version: 1.1.6
Apr 19 11:43:19 DEBUG_2 Command: dnf -v makecache timer 
Apr 19 11:43:19 DEBUG_2 Installroot: /
Apr 19 11:43:19 DEBUG_2 Releasever: 22
Apr 19 11:43:19 DEBUG_2 Base command: makecache
Apr 19 11:43:19 DEBUG_2 Extra commands: [u'timer']
Apr 19 11:43:19 DEBUG Making cache files for all metadata files.
Apr 19 11:43:19 INFO Metadata cache refreshed recently.
Apr 19 11:43:19 DEBUG_2 Cleaning up.
Apr 19 12:43:48 INFO --- logging initialized ---
Apr 19 12:43:48 DDEBUG timer: config: 7 ms
Apr 19 12:43:48 DEBUG cachedir: /var/cache/dnf
Apr 19 12:43:49 DEBUG Loaded plugins: migrate
Apr 19 12:43:49 DEBUG DNF version: 1.1.6
Apr 19 12:43:49 DEBUG_2 Command: dnf -v makecache timer 
Apr 19 12:43:49 DEBUG_2 Installroot: /
Apr 19 12:43:49 DEBUG_2 Releasever: 22
Apr 19 12:43:49 DEBUG_2 Base command: makecache
Apr 19 12:43:49 DEBUG_2 Extra commands: [u'timer']
Apr 19 12:43:49 DEBUG Making cache files for all metadata files.
Apr 19 12:43:49 INFO Metadata cache refreshed recently.
Apr 19 12:43:49 DEBUG_2 Cleaning up.
Apr 19 13:44:04 INFO --- logging initialized ---
Apr 19 13:44:04 DDEBUG timer: config: 7 ms
Apr 19 13:44:04 DEBUG cachedir: /var/cache/dnf
Apr 19 13:44:05 DEBUG Loaded plugins: migrate
Apr 19 13:44:05 DEBUG DNF version: 1.1.6
Apr 19 13:44:05 DEBUG_2 Command: dnf -v makecache timer 
Apr 19 13:44:05 DEBUG_2 Installroot: /
Apr 19 13:44:05 DEBUG_2 Releasever: 22
Apr 19 13:44:05 DEBUG_2 Base command: makecache
Apr 19 13:44:05 DEBUG_2 Extra commands: [u'timer']
Apr 19 13:44:05 DEBUG Making cache files for all metadata files.
Apr 19 13:44:05 DEBUG fedora: will expire after 31534 seconds.
Apr 19 13:44:05 DEBUG updates: metadata will expire after 10745 seconds and will be refreshed now
Apr 19 13:44:05 DEBUG repo: using cache for: fedora
Apr 19 13:44:05 DEBUG not found deltainfo for: Fedora 22 - x86_64
Apr 19 13:44:05 DEBUG not found updateinfo for: Fedora 22 - x86_64
Apr 19 13:44:06 DEBUG reviving: 'updates' can be revived.
Apr 19 13:44:06 DEBUG_2 timer: sack setup: 1843 ms
Apr 19 13:44:06 INFO Metadata cache created.
Apr 19 13:44:06 DEBUG_2 Cleaning up.
Apr 19 14:44:08 INFO --- logging initialized ---
Apr 19 14:44:08 DDEBUG timer: config: 7 ms
Apr 19 14:44:08 DEBUG cachedir: /var/cache/dnf
Apr 19 14:44:08 DEBUG Loaded plugins: migrate
Apr 19 14:44:08 DEBUG DNF version: 1.1.6
Apr 19 14:44:08 DEBUG_2 Command: dnf -v makecache timer 
Apr 19 14:44:08 DEBUG_2 Installroot: /
Apr 19 14:44:08 DEBUG_2 Releasever: 22
Apr 19 14:44:08 DEBUG_2 Base command: makecache
Apr 19 14:44:08 DEBUG_2 Extra commands: [u'timer']
Apr 19 14:44:08 DEBUG Making cache files for all metadata files.
Apr 19 14:44:08 INFO Metadata cache refreshed recently.
Apr 19 14:44:08 DEBUG_2 Cleaning up.
Apr 19 15:44:18 INFO --- logging initialized ---
Apr 19 15:44:18 DDEBUG timer: config: 7 ms
Apr 19 15:44:18 DEBUG cachedir: /var/cache/dnf
Apr 19 15:44:19 DEBUG Loaded plugins: migrate
Apr 19 15:44:19 DEBUG DNF version: 1.1.6
Apr 19 15:44:19 DEBUG_2 Command: dnf -v makecache timer 
Apr 19 15:44:19 DEBUG_2 Installroot: /
Apr 19 15:44:19 DEBUG_2 Releasever: 22
Apr 19 15:44:19 DEBUG_2 Base command: makecache
Apr 19 15:44:19 DEBUG_2 Extra commands: [u'timer']
Apr 19 15:44:19 DEBUG Making cache files for all metadata files.
Apr 19 15:44:19 INFO Metadata cache refreshed recently.
Apr 19 15:44:19 DEBUG_2 Cleaning up.
Apr 19 16:44:28 INFO --- logging initialized ---
Apr 19 16:44:28 DDEBUG timer: config: 7 ms
Apr 19 16:44:28 DEBUG cachedir: /var/cache/dnf
Apr 19 16:44:28 DEBUG Loaded plugins: migrate
Apr 19 16:44:28 DEBUG DNF version: 1.1.6
Apr 19 16:44:28 DEBUG_2 Command: dnf -v makecache timer 
Apr 19 16:44:28 DEBUG_2 Installroot: /
Apr 19 16:44:28 DEBUG_2 Releasever: 22
Apr 19 16:44:28 DEBUG_2 Base command: makecache
Apr 19 16:44:28 DEBUG_2 Extra commands: [u'timer']
Apr 19 16:44:28 DEBUG Making cache files for all metadata files.
Apr 19 16:44:28 DEBUG fedora: will expire after 20710 seconds.
Apr 19 16:44:29 DEBUG updates: metadata will expire after 10777 seconds and will be refreshed now
Apr 19 16:44:29 DEBUG repo: using cache for: fedora
Apr 19 16:44:29 DEBUG not found deltainfo for: Fedora 22 - x86_64
Apr 19 16:44:29 DEBUG not found updateinfo for: Fedora 22 - x86_64
Apr 19 16:44:30 DEBUG reviving: 'updates' can be revived.
Apr 19 16:44:30 DEBUG_2 timer: sack setup: 1846 ms
Apr 19 16:44:30 INFO Metadata cache created.
Apr 19 16:44:30 DEBUG_2 Cleaning up.
Apr 19 17:45:08 INFO --- logging initialized ---
Apr 19 17:45:08 DDEBUG timer: config: 7 ms
Apr 19 17:45:08 DEBUG cachedir: /var/cache/dnf
Apr 19 17:45:09 DEBUG Loaded plugins: migrate
Apr 19 17:45:09 DEBUG DNF version: 1.1.6
Apr 19 17:45:09 DEBUG_2 Command: dnf -v makecache timer 
Apr 19 17:45:09 DEBUG_2 Installroot: /
Apr 19 17:45:09 DEBUG_2 Releasever: 22
Apr 19 17:45:09 DEBUG_2 Base command: makecache
Apr 19 17:45:09 DEBUG_2 Extra commands: [u'timer']
Apr 19 17:45:09 DEBUG Making cache files for all metadata files.
Apr 19 17:45:09 INFO Metadata cache refreshed recently.
Apr 19 17:45:09 DEBUG_2 Cleaning up.
Apr 19 18:45:18 INFO --- logging initialized ---
Apr 19 18:45:18 DDEBUG timer: config: 7 ms
Apr 19 18:45:18 DEBUG cachedir: /var/cache/dnf
Apr 19 18:45:19 DEBUG Loaded plugins: migrate
Apr 19 18:45:19 DEBUG DNF version: 1.1.6
Apr 19 18:45:19 DEBUG_2 Command: dnf -v makecache timer 
Apr 19 18:45:19 DEBUG_2 Installroot: /
Apr 19 18:45:19 DEBUG_2 Releasever: 22
Apr 19 18:45:19 DEBUG_2 Base command: makecache
Apr 19 18:45:19 DEBUG_2 Extra commands: [u'timer']
Apr 19 18:45:19 DEBUG Making cache files for all metadata files.
Apr 19 18:45:19 INFO Metadata cache refreshed recently.
Apr 19 18:45:19 DEBUG_2 Cleaning up.
Apr 19 19:45:28 INFO --- logging initialized ---
Apr 19 19:45:28 DDEBUG timer: config: 7 ms
Apr 19 19:45:28 DEBUG cachedir: /var/cache/dnf
Apr 19 19:45:29 DEBUG Loaded plugins: migrate
Apr 19 19:45:29 DEBUG DNF version: 1.1.6
Apr 19 19:45:29 DEBUG_2 Command: dnf -v makecache timer 
Apr 19 19:45:29 DEBUG_2 Installroot: /
Apr 19 19:45:29 DEBUG_2 Releasever: 22
Apr 19 19:45:29 DEBUG_2 Base command: makecache
Apr 19 19:45:29 DEBUG_2 Extra commands: [u'timer']
Apr 19 19:45:29 DEBUG Making cache files for all metadata files.
Apr 19 19:45:29 DEBUG fedora: metadata will expire after 9850 seconds and will be refreshed now
Apr 19 19:45:29 DEBUG updates: metadata will expire after 10741 seconds and will be refreshed now
Apr 19 19:45:29 DEBUG reviving: 'fedora' can be revived.
Apr 19 19:45:29 DEBUG not found deltainfo for: Fedora 22 - x86_64
Apr 19 19:45:29 DEBUG not found updateinfo for: Fedora 22 - x86_64
Apr 19 19:45:29 DEBUG reviving: 'updates' can be revived.
Apr 19 19:45:30 DEBUG_2 timer: sack setup: 1011 ms
Apr 19 19:45:30 INFO Metadata cache created.
Apr 19 19:45:30 DEBUG_2 Cleaning up.
Apr 19 20:45:38 INFO --- logging initialized ---
Apr 19 20:45:38 DDEBUG timer: config: 7 ms
Apr 19 20:45:38 DEBUG cachedir: /var/cache/dnf
Apr 19 20:45:39 DEBUG Loaded plugins: migrate
Apr 19 20:45:39 DEBUG DNF version: 1.1.6
Apr 19 20:45:39 DEBUG_2 Command: dnf -v makecache timer 
Apr 19 20:45:39 DEBUG_2 Installroot: /
Apr 19 20:45:39 DEBUG_2 Releasever: 22
Apr 19 20:45:39 DEBUG_2 Base command: makecache
Apr 19 20:45:39 DEBUG_2 Extra commands: [u'timer']
Apr 19 20:45:39 DEBUG Making cache files for all metadata files.
Apr 19 20:45:39 INFO Metadata cache refreshed recently.
Apr 19 20:45:39 DEBUG_2 Cleaning up.
Apr 19 21:45:58 INFO --- logging initialized ---
Apr 19 21:45:58 DDEBUG timer: config: 7 ms
Apr 19 21:45:58 DEBUG cachedir: /var/cache/dnf
Apr 19 21:45:59 DEBUG Loaded plugins: migrate
Apr 19 21:45:59 DEBUG DNF version: 1.1.6
Apr 19 21:45:59 DEBUG_2 Command: dnf -v makecache timer 
Apr 19 21:45:59 DEBUG_2 Installroot: /
Apr 19 21:45:59 DEBUG_2 Releasever: 22
Apr 19 21:45:59 DEBUG_2 Base command: makecache
Apr 19 21:45:59 DEBUG_2 Extra commands: [u'timer']
Apr 19 21:45:59 DEBUG Making cache files for all metadata files.
Apr 19 21:45:59 INFO Metadata cache refreshed recently.
Apr 19 21:45:59 DEBUG_2 Cleaning up.
Apr 19 22:46:18 INFO --- logging initialized ---
Apr 19 22:46:18 DDEBUG timer: config: 8 ms
Apr 19 22:46:18 DEBUG cachedir: /var/cache/dnf
Apr 19 22:46:19 DEBUG Loaded plugins: migrate
Apr 19 22:46:19 DEBUG DNF version: 1.1.6
Apr 19 22:46:19 DEBUG_2 Command: dnf -v makecache timer 
Apr 19 22:46:19 DEBUG_2 Installroot: /
Apr 19 22:46:19 DEBUG_2 Releasever: 22
Apr 19 22:46:19 DEBUG_2 Base command: makecache
Apr 19 22:46:19 DEBUG_2 Extra commands: [u'timer']
Apr 19 22:46:19 DEBUG Making cache files for all metadata files.
Apr 19 22:46:19 DEBUG fedora: will expire after 161950 seconds.
Apr 19 22:46:19 DEBUG updates: metadata will expire after 10750 seconds and will be refreshed now
Apr 19 22:46:19 DEBUG repo: using cache for: fedora
Apr 19 22:46:19 DEBUG not found deltainfo for: Fedora 22 - x86_64
Apr 19 22:46:19 DEBUG not found updateinfo for: Fedora 22 - x86_64
Apr 19 22:46:19 DEBUG reviving: 'updates' can be revived.
Apr 19 22:46:19 DEBUG_2 timer: sack setup: 803 ms
Apr 19 22:46:19 INFO Metadata cache created.
Apr 19 22:46:19 DEBUG_2 Cleaning up.
Apr 19 23:46:38 INFO --- logging initialized ---
Apr 19 23:46:38 DDEBUG timer: config: 7 ms
Apr 19 23:46:38 DEBUG cachedir: /var/cache/dnf
Apr 19 23:46:39 DEBUG Loaded plugins: migrate
Apr 19 23:46:39 DEBUG DNF version: 1.1.6
Apr 19 23:46:39 DEBUG_2 Command: dnf -v makecache timer 
Apr 19 23:46:39 DEBUG_2 Installroot: /
Apr 19 23:46:39 DEBUG_2 Releasever: 22
Apr 19 23:46:39 DEBUG_2 Base command: makecache
Apr 19 23:46:39 DEBUG_2 Extra commands: [u'timer']
Apr 19 23:46:39 DEBUG Making cache files for all metadata files.
Apr 19 23:46:39 INFO Metadata cache refreshed recently.
Apr 19 23:46:39 DEBUG_2 Cleaning up.
Apr 20 00:47:08 INFO --- logging initialized ---
Apr 20 00:47:08 DDEBUG timer: config: 7 ms
Apr 20 00:47:08 DEBUG cachedir: /var/cache/dnf
Apr 20 00:47:09 DEBUG Loaded plugins: migrate
Apr 20 00:47:09 DEBUG DNF version: 1.1.6
Apr 20 00:47:09 DEBUG_2 Command: dnf -v makecache timer 
Apr 20 00:47:09 DEBUG_2 Installroot: /
Apr 20 00:47:09 DEBUG_2 Releasever: 22
Apr 20 00:47:09 DEBUG_2 Base command: makecache
Apr 20 00:47:09 DEBUG_2 Extra commands: [u'timer']
Apr 20 00:47:09 DEBUG Making cache files for all metadata files.
Apr 20 00:47:09 INFO Metadata cache refreshed recently.
Apr 20 00:47:09 DEBUG_2 Cleaning up.
Apr 20 01:47:18 INFO --- logging initialized ---
Apr 20 01:47:18 DDEBUG timer: config: 7 ms
Apr 20 01:47:18 DEBUG cachedir: /var/cache/dnf
Apr 20 01:47:19 DEBUG Loaded plugins: migrate
Apr 20 01:47:19 DEBUG DNF version: 1.1.6
Apr 20 01:47:19 DEBUG_2 Command: dnf -v makecache timer 
Apr 20 01:47:19 DEBUG_2 Installroot: /
Apr 20 01:47:19 DEBUG_2 Releasever: 22
Apr 20 01:47:19 DEBUG_2 Base command: makecache
Apr 20 01:47:19 DEBUG_2 Extra commands: [u'timer']
Apr 20 01:47:19 DEBUG Making cache files for all metadata files.
Apr 20 01:47:19 DEBUG fedora: will expire after 151090 seconds.
Apr 20 01:47:19 DEBUG updates: metadata will expire after 10740 seconds and will be refreshed now
Apr 20 01:47:19 DEBUG repo: using cache for: fedora
Apr 20 01:47:19 DEBUG not found deltainfo for: Fedora 22 - x86_64
Apr 20 01:47:19 DEBUG not found updateinfo for: Fedora 22 - x86_64
Apr 20 01:47:19 DEBUG reviving: 'updates' can be revived.
Apr 20 01:47:19 DEBUG_2 timer: sack setup: 835 ms
Apr 20 01:47:19 INFO Metadata cache created.
Apr 20 01:47:19 DEBUG_2 Cleaning up.
Apr 20 02:47:48 INFO --- logging initialized ---
Apr 20 02:47:48 DDEBUG timer: config: 7 ms
Apr 20 02:47:48 DEBUG cachedir: /var/cache/dnf
Apr 20 02:47:49 DEBUG Loaded plugins: migrate
Apr 20 02:47:49 DEBUG DNF version: 1.1.6
Apr 20 02:47:49 DEBUG_2 Command: dnf -v makecache timer 
Apr 20 02:47:49 DEBUG_2 Installroot: /
Apr 20 02:47:49 DEBUG_2 Releasever: 22
Apr 20 02:47:49 DEBUG_2 Base command: makecache
Apr 20 02:47:49 DEBUG_2 Extra commands: [u'timer']
Apr 20 02:47:49 DEBUG Making cache files for all metadata files.
Apr 20 02:47:49 INFO Metadata cache refreshed recently.
Apr 20 02:47:49 DEBUG_2 Cleaning up.
Apr 20 03:48:08 INFO --- logging initialized ---
Apr 20 03:48:08 DDEBUG timer: config: 7 ms
Apr 20 03:48:08 DEBUG cachedir: /var/cache/dnf
Apr 20 03:48:09 DEBUG Loaded plugins: migrate
Apr 20 03:48:09 DEBUG DNF version: 1.1.6
Apr 20 03:48:09 DEBUG_2 Command: dnf -v makecache timer 
Apr 20 03:48:09 DEBUG_2 Installroot: /
Apr 20 03:48:09 DEBUG_2 Releasever: 22
Apr 20 03:48:09 DEBUG_2 Base command: makecache
Apr 20 03:48:09 DEBUG_2 Extra commands: [u'timer']
Apr 20 03:48:09 DEBUG Making cache files for all metadata files.
Apr 20 03:48:09 INFO Metadata cache refreshed recently.
Apr 20 03:48:09 DEBUG_2 Cleaning up.
Apr 20 04:48:18 INFO --- logging initialized ---
Apr 20 04:48:18 DDEBUG timer: config: 7 ms
Apr 20 04:48:18 DEBUG cachedir: /var/cache/dnf
Apr 20 04:48:19 DEBUG Loaded plugins: migrate
Apr 20 04:48:19 DEBUG DNF version: 1.1.6
Apr 20 04:48:19 DEBUG_2 Command: dnf -v makecache timer 
Apr 20 04:48:19 DEBUG_2 Installroot: /
Apr 20 04:48:19 DEBUG_2 Releasever: 22
Apr 20 04:48:19 DEBUG_2 Base command: makecache
Apr 20 04:48:19 DEBUG_2 Extra commands: [u'timer']
Apr 20 04:48:19 DEBUG Making cache files for all metadata files.
Apr 20 04:48:19 DEBUG fedora: will expire after 140230 seconds.
Apr 20 04:48:19 DEBUG updates: metadata will expire after 10740 seconds and will be refreshed now
Apr 20 04:48:19 DEBUG repo: using cache for: fedora
Apr 20 04:48:19 DEBUG not found deltainfo for: Fedora 22 - x86_64
Apr 20 04:48:19 DEBUG not found updateinfo for: Fedora 22 - x86_64
Apr 20 04:48:19 DEBUG reviving: 'updates' can be revived.
Apr 20 04:48:19 DEBUG_2 timer: sack setup: 918 ms
Apr 20 04:48:19 INFO Metadata cache created.
Apr 20 04:48:19 DEBUG_2 Cleaning up.
Apr 20 05:48:28 INFO --- logging initialized ---
Apr 20 05:48:28 DDEBUG timer: config: 7 ms
Apr 20 05:48:28 DEBUG cachedir: /var/cache/dnf
Apr 20 05:48:29 DEBUG Loaded plugins: migrate
Apr 20 05:48:29 DEBUG DNF version: 1.1.6
Apr 20 05:48:29 DEBUG_2 Command: dnf -v makecache timer 
Apr 20 05:48:29 DEBUG_2 Installroot: /
Apr 20 05:48:29 DEBUG_2 Releasever: 22
Apr 20 05:48:29 DEBUG_2 Base command: makecache
Apr 20 05:48:29 DEBUG_2 Extra commands: [u'timer']
Apr 20 05:48:29 DEBUG Making cache files for all metadata files.
Apr 20 05:48:29 INFO Metadata cache refreshed recently.
Apr 20 05:48:29 DEBUG_2 Cleaning up.
Apr 20 06:48:38 INFO --- logging initialized ---
Apr 20 06:48:38 DDEBUG timer: config: 7 ms
Apr 20 06:48:38 DEBUG cachedir: /var/cache/dnf
Apr 20 06:48:39 DEBUG Loaded plugins: migrate
Apr 20 06:48:39 DEBUG DNF version: 1.1.6
Apr 20 06:48:39 DEBUG_2 Command: dnf -v makecache timer 
Apr 20 06:48:39 DEBUG_2 Installroot: /
Apr 20 06:48:39 DEBUG_2 Releasever: 22
Apr 20 06:48:39 DEBUG_2 Base command: makecache
Apr 20 06:48:39 DEBUG_2 Extra commands: [u'timer']
Apr 20 06:48:39 DEBUG Making cache files for all metadata files.
Apr 20 06:48:39 INFO Metadata cache refreshed recently.
Apr 20 06:48:39 DEBUG_2 Cleaning up.
Apr 20 07:48:48 INFO --- logging initialized ---
Apr 20 07:48:48 DDEBUG timer: config: 7 ms
Apr 20 07:48:48 DEBUG cachedir: /var/cache/dnf
Apr 20 07:48:49 DEBUG Loaded plugins: migrate
Apr 20 07:48:49 DEBUG DNF version: 1.1.6
Apr 20 07:48:49 DEBUG_2 Command: dnf -v makecache timer 
Apr 20 07:48:49 DEBUG_2 Installroot: /
Apr 20 07:48:49 DEBUG_2 Releasever: 22
Apr 20 07:48:49 DEBUG_2 Base command: makecache
Apr 20 07:48:49 DEBUG_2 Extra commands: [u'timer']
Apr 20 07:48:49 DEBUG Making cache files for all metadata files.
Apr 20 07:48:49 DEBUG fedora: will expire after 129400 seconds.
Apr 20 07:48:49 DEBUG updates: metadata will expire after 10770 seconds and will be refreshed now
Apr 20 07:48:49 DEBUG repo: using cache for: fedora
Apr 20 07:48:49 DEBUG not found deltainfo for: Fedora 22 - x86_64
Apr 20 07:48:49 DEBUG not found updateinfo for: Fedora 22 - x86_64
Apr 20 07:48:50 DEBUG reviving: 'updates' can be revived.
Apr 20 07:48:51 DEBUG_2 timer: sack setup: 2065 ms
Apr 20 07:48:51 INFO Metadata cache created.
Apr 20 07:48:51 DEBUG_2 Cleaning up.
Apr 20 08:49:08 INFO --- logging initialized ---
Apr 20 08:49:08 DDEBUG timer: config: 7 ms
Apr 20 08:49:08 DEBUG cachedir: /var/cache/dnf
Apr 20 08:49:09 DEBUG Loaded plugins: migrate
Apr 20 08:49:09 DEBUG DNF version: 1.1.6
Apr 20 08:49:09 DEBUG_2 Command: dnf -v makecache timer 
Apr 20 08:49:09 DEBUG_2 Installroot: /
Apr 20 08:49:09 DEBUG_2 Releasever: 22
Apr 20 08:49:09 DEBUG_2 Base command: makecache
Apr 20 08:49:09 DEBUG_2 Extra commands: [u'timer']
Apr 20 08:49:09 DEBUG Making cache files for all metadata files.
Apr 20 08:49:09 INFO Metadata cache refreshed recently.
Apr 20 08:49:09 DEBUG_2 Cleaning up.
Apr 20 09:49:18 INFO --- logging initialized ---
Apr 20 09:49:18 DDEBUG timer: config: 7 ms
Apr 20 09:49:18 DEBUG cachedir: /var/cache/dnf
Apr 20 09:49:19 DEBUG Loaded plugins: migrate
Apr 20 09:49:19 DEBUG DNF version: 1.1.6
Apr 20 09:49:19 DEBUG_2 Command: dnf -v makecache timer 
Apr 20 09:49:19 DEBUG_2 Installroot: /
Apr 20 09:49:19 DEBUG_2 Releasever: 22
Apr 20 09:49:19 DEBUG_2 Base command: makecache
Apr 20 09:49:19 DEBUG_2 Extra commands: [u'timer']
Apr 20 09:49:19 DEBUG Making cache files for all metadata files.
Apr 20 09:49:19 INFO Metadata cache refreshed recently.
Apr 20 09:49:19 DEBUG_2 Cleaning up.
Apr 20 10:49:48 INFO --- logging initialized ---
Apr 20 10:49:48 DDEBUG timer: config: 7 ms
Apr 20 10:49:48 DEBUG cachedir: /var/cache/dnf
Apr 20 10:49:49 DEBUG Loaded plugins: migrate
Apr 20 10:49:49 DEBUG DNF version: 1.1.6
Apr 20 10:49:49 DEBUG_2 Command: dnf -v makecache timer 
Apr 20 10:49:49 DEBUG_2 Installroot: /
Apr 20 10:49:49 DEBUG_2 Releasever: 22
Apr 20 10:49:49 DEBUG_2 Base command: makecache
Apr 20 10:49:49 DEBUG_2 Extra commands: [u'timer']
Apr 20 10:49:49 DEBUG Making cache files for all metadata files.
Apr 20 10:49:49 DEBUG fedora: will expire after 118540 seconds.
Apr 20 10:49:49 DEBUG updates: metadata will expire after 10741 seconds and will be refreshed now
Apr 20 10:49:49 DEBUG repo: using cache for: fedora
Apr 20 10:49:49 DEBUG not found deltainfo for: Fedora 22 - x86_64
Apr 20 10:49:49 DEBUG not found updateinfo for: Fedora 22 - x86_64
Apr 20 10:49:50 DEBUG reviving: 'updates' can be revived.
Apr 20 10:49:51 DEBUG_2 timer: sack setup: 2012 ms
Apr 20 10:49:51 INFO Metadata cache created.
Apr 20 10:49:51 DEBUG_2 Cleaning up.
Apr 20 11:50:08 INFO --- logging initialized ---
Apr 20 11:50:08 DDEBUG timer: config: 7 ms
Apr 20 11:50:08 DEBUG cachedir: /var/cache/dnf
Apr 20 11:50:09 DEBUG Loaded plugins: migrate
Apr 20 11:50:09 DEBUG DNF version: 1.1.6
Apr 20 11:50:09 DEBUG_2 Command: dnf -v makecache timer 
Apr 20 11:50:09 DEBUG_2 Installroot: /
Apr 20 11:50:09 DEBUG_2 Releasever: 22
Apr 20 11:50:09 DEBUG_2 Base command: makecache
Apr 20 11:50:09 DEBUG_2 Extra commands: [u'timer']
Apr 20 11:50:09 DEBUG Making cache files for all metadata files.
Apr 20 11:50:09 INFO Metadata cache refreshed recently.
Apr 20 11:50:09 DEBUG_2 Cleaning up.
Apr 20 12:50:18 INFO --- logging initialized ---
Apr 20 12:50:18 DDEBUG timer: config: 7 ms
Apr 20 12:50:18 DEBUG cachedir: /var/cache/dnf
Apr 20 12:50:19 DEBUG Loaded plugins: migrate
Apr 20 12:50:19 DEBUG DNF version: 1.1.6
Apr 20 12:50:19 DEBUG_2 Command: dnf -v makecache timer 
Apr 20 12:50:19 DEBUG_2 Installroot: /
Apr 20 12:50:19 DEBUG_2 Releasever: 22
Apr 20 12:50:19 DEBUG_2 Base command: makecache
Apr 20 12:50:19 DEBUG_2 Extra commands: [u'timer']
Apr 20 12:50:19 DEBUG Making cache files for all metadata files.
Apr 20 12:50:19 INFO Metadata cache refreshed recently.
Apr 20 12:50:19 DEBUG_2 Cleaning up.
Apr 20 13:50:48 INFO --- logging initialized ---
Apr 20 13:50:48 DDEBUG timer: config: 7 ms
Apr 20 13:50:48 DEBUG cachedir: /var/cache/dnf
Apr 20 13:50:49 DEBUG Loaded plugins: migrate
Apr 20 13:50:49 DEBUG DNF version: 1.1.6
Apr 20 13:50:49 DEBUG_2 Command: dnf -v makecache timer 
Apr 20 13:50:49 DEBUG_2 Installroot: /
Apr 20 13:50:49 DEBUG_2 Releasever: 22
Apr 20 13:50:49 DEBUG_2 Base command: makecache
Apr 20 13:50:49 DEBUG_2 Extra commands: [u'timer']
Apr 20 13:50:49 DEBUG Making cache files for all metadata files.
Apr 20 13:50:49 DEBUG fedora: will expire after 107680 seconds.
Apr 20 13:50:49 DEBUG updates: metadata will expire after 10741 seconds and will be refreshed now
Apr 20 13:50:49 DEBUG repo: using cache for: fedora
Apr 20 13:50:49 DEBUG not found deltainfo for: Fedora 22 - x86_64
Apr 20 13:50:49 DEBUG not found updateinfo for: Fedora 22 - x86_64
Apr 20 13:50:50 DEBUG reviving: 'updates' can be revived.
Apr 20 13:50:51 DEBUG_2 timer: sack setup: 2066 ms
Apr 20 13:50:51 INFO Metadata cache created.
Apr 20 13:50:51 DEBUG_2 Cleaning up.
Apr 20 14:50:58 INFO --- logging initialized ---
Apr 20 14:50:58 DDEBUG timer: config: 7 ms
Apr 20 14:50:58 DEBUG cachedir: /var/cache/dnf
Apr 20 14:50:59 DEBUG Loaded plugins: migrate
Apr 20 14:50:59 DEBUG DNF version: 1.1.6
Apr 20 14:50:59 DEBUG_2 Command: dnf -v makecache timer 
Apr 20 14:50:59 DEBUG_2 Installroot: /
Apr 20 14:50:59 DEBUG_2 Releasever: 22
Apr 20 14:50:59 DEBUG_2 Base command: makecache
Apr 20 14:50:59 DEBUG_2 Extra commands: [u'timer']
Apr 20 14:50:59 DEBUG Making cache files for all metadata files.
Apr 20 14:50:59 INFO Metadata cache refreshed recently.
Apr 20 14:50:59 DEBUG_2 Cleaning up.
Apr 20 15:51:18 INFO --- logging initialized ---
Apr 20 15:51:18 DDEBUG timer: config: 7 ms
Apr 20 15:51:18 DEBUG cachedir: /var/cache/dnf
Apr 20 15:51:19 DEBUG Loaded plugins: migrate
Apr 20 15:51:19 DEBUG DNF version: 1.1.6
Apr 20 15:51:19 DEBUG_2 Command: dnf -v makecache timer 
Apr 20 15:51:19 DEBUG_2 Installroot: /
Apr 20 15:51:19 DEBUG_2 Releasever: 22
Apr 20 15:51:19 DEBUG_2 Base command: makecache
Apr 20 15:51:19 DEBUG_2 Extra commands: [u'timer']
Apr 20 15:51:19 DEBUG Making cache files for all metadata files.
Apr 20 15:51:19 INFO Metadata cache refreshed recently.
Apr 20 15:51:19 DEBUG_2 Cleaning up.
Apr 20 16:51:35 INFO --- logging initialized ---
Apr 20 16:51:35 DDEBUG timer: config: 8 ms
Apr 20 16:51:35 DEBUG cachedir: /var/cache/dnf
Apr 20 16:51:35 DEBUG Loaded plugins: migrate
Apr 20 16:51:35 DEBUG DNF version: 1.1.6
Apr 20 16:51:35 DEBUG_2 Command: dnf -v makecache timer 
Apr 20 16:51:35 DEBUG_2 Installroot: /
Apr 20 16:51:35 DEBUG_2 Releasever: 22
Apr 20 16:51:35 DEBUG_2 Base command: makecache
Apr 20 16:51:35 DEBUG_2 Extra commands: [u'timer']
Apr 20 16:51:35 DEBUG Making cache files for all metadata files.
Apr 20 16:51:35 DEBUG fedora: will expire after 96833 seconds.
Apr 20 16:51:35 DEBUG updates: metadata will expire after 10755 seconds and will be refreshed now
Apr 20 16:51:35 DEBUG repo: using cache for: fedora
Apr 20 16:51:35 DEBUG not found deltainfo for: Fedora 22 - x86_64
Apr 20 16:51:35 DEBUG not found updateinfo for: Fedora 22 - x86_64
Apr 20 16:51:37 DEBUG reviving: 'updates' can be revived.
Apr 20 16:51:37 DEBUG_2 timer: sack setup: 1998 ms
Apr 20 16:51:37 INFO Metadata cache created.
Apr 20 16:51:37 DEBUG_2 Cleaning up.
Apr 20 17:51:38 INFO --- logging initialized ---
Apr 20 17:51:38 DDEBUG timer: config: 7 ms
Apr 20 17:51:38 DEBUG cachedir: /var/cache/dnf
Apr 20 17:51:39 DEBUG Loaded plugins: migrate
Apr 20 17:51:39 DEBUG DNF version: 1.1.6
Apr 20 17:51:39 DEBUG_2 Command: dnf -v makecache timer 
Apr 20 17:51:39 DEBUG_2 Installroot: /
Apr 20 17:51:39 DEBUG_2 Releasever: 22
Apr 20 17:51:39 DEBUG_2 Base command: makecache
Apr 20 17:51:39 DEBUG_2 Extra commands: [u'timer']
Apr 20 17:51:39 DEBUG Making cache files for all metadata files.
Apr 20 17:51:39 INFO Metadata cache refreshed recently.
Apr 20 17:51:39 DEBUG_2 Cleaning up.
Apr 20 18:52:08 INFO --- logging initialized ---
Apr 20 18:52:08 DDEBUG timer: config: 7 ms
Apr 20 18:52:08 DEBUG cachedir: /var/cache/dnf
Apr 20 18:52:09 DEBUG Loaded plugins: migrate
Apr 20 18:52:09 DEBUG DNF version: 1.1.6
Apr 20 18:52:09 DEBUG_2 Command: dnf -v makecache timer 
Apr 20 18:52:09 DEBUG_2 Installroot: /
Apr 20 18:52:09 DEBUG_2 Releasever: 22
Apr 20 18:52:09 DEBUG_2 Base command: makecache
Apr 20 18:52:09 DEBUG_2 Extra commands: [u'timer']
Apr 20 18:52:09 DEBUG Making cache files for all metadata files.
Apr 20 18:52:09 INFO Metadata cache refreshed recently.
Apr 20 18:52:09 DEBUG_2 Cleaning up.
Apr 20 19:52:18 INFO --- logging initialized ---
Apr 20 19:52:18 DDEBUG timer: config: 7 ms
Apr 20 19:52:18 DEBUG cachedir: /var/cache/dnf
Apr 20 19:52:19 DEBUG Loaded plugins: migrate
Apr 20 19:52:19 DEBUG DNF version: 1.1.6
Apr 20 19:52:19 DEBUG_2 Command: dnf -v makecache timer 
Apr 20 19:52:19 DEBUG_2 Installroot: /
Apr 20 19:52:19 DEBUG_2 Releasever: 22
Apr 20 19:52:19 DEBUG_2 Base command: makecache
Apr 20 19:52:19 DEBUG_2 Extra commands: [u'timer']
Apr 20 19:52:19 DEBUG Making cache files for all metadata files.
Apr 20 19:52:19 DEBUG fedora: will expire after 85990 seconds.
Apr 20 19:52:19 DEBUG updates: metadata will expire after 10758 seconds and will be refreshed now
Apr 20 19:52:19 DEBUG repo: using cache for: fedora
Apr 20 19:52:19 DEBUG not found deltainfo for: Fedora 22 - x86_64
Apr 20 19:52:19 DEBUG not found updateinfo for: Fedora 22 - x86_64
Apr 20 19:52:19 DEBUG reviving: 'updates' can be revived.
Apr 20 19:52:20 DEBUG_2 timer: sack setup: 951 ms
Apr 20 19:52:20 INFO Metadata cache created.
Apr 20 19:52:20 DEBUG_2 Cleaning up.
Apr 20 20:52:28 INFO --- logging initialized ---
Apr 20 20:52:28 DDEBUG timer: config: 7 ms
Apr 20 20:52:28 DEBUG cachedir: /var/cache/dnf
Apr 20 20:52:29 DEBUG Loaded plugins: migrate
Apr 20 20:52:29 DEBUG DNF version: 1.1.6
Apr 20 20:52:29 DEBUG_2 Command: dnf -v makecache timer 
Apr 20 20:52:29 DEBUG_2 Installroot: /
Apr 20 20:52:29 DEBUG_2 Releasever: 22
Apr 20 20:52:29 DEBUG_2 Base command: makecache
Apr 20 20:52:29 DEBUG_2 Extra commands: [u'timer']
Apr 20 20:52:29 DEBUG Making cache files for all metadata files.
Apr 20 20:52:29 INFO Metadata cache refreshed recently.
Apr 20 20:52:29 DEBUG_2 Cleaning up.
Apr 20 21:52:38 INFO --- logging initialized ---
Apr 20 21:52:38 DDEBUG timer: config: 7 ms
Apr 20 21:52:38 DEBUG cachedir: /var/cache/dnf
Apr 20 21:52:39 DEBUG Loaded plugins: migrate
Apr 20 21:52:39 DEBUG DNF version: 1.1.6
Apr 20 21:52:39 DEBUG_2 Command: dnf -v makecache timer 
Apr 20 21:52:39 DEBUG_2 Installroot: /
Apr 20 21:52:39 DEBUG_2 Releasever: 22
Apr 20 21:52:39 DEBUG_2 Base command: makecache
Apr 20 21:52:39 DEBUG_2 Extra commands: [u'timer']
Apr 20 21:52:39 DEBUG Making cache files for all metadata files.
Apr 20 21:52:39 INFO Metadata cache refreshed recently.
Apr 20 21:52:39 DEBUG_2 Cleaning up.
Apr 20 22:52:48 INFO --- logging initialized ---
Apr 20 22:52:48 DDEBUG timer: config: 7 ms
Apr 20 22:52:48 DEBUG cachedir: /var/cache/dnf
Apr 20 22:52:49 DEBUG Loaded plugins: migrate
Apr 20 22:52:49 DEBUG DNF version: 1.1.6
Apr 20 22:52:49 DEBUG_2 Command: dnf -v makecache timer 
Apr 20 22:52:49 DEBUG_2 Installroot: /
Apr 20 22:52:49 DEBUG_2 Releasever: 22
Apr 20 22:52:49 DEBUG_2 Base command: makecache
Apr 20 22:52:49 DEBUG_2 Extra commands: [u'timer']
Apr 20 22:52:49 DEBUG Making cache files for all metadata files.
Apr 20 22:52:49 DEBUG fedora: will expire after 75160 seconds.
Apr 20 22:52:49 DEBUG updates: metadata will expire after 10770 seconds and will be refreshed now
Apr 20 22:52:49 DEBUG repo: using cache for: fedora
Apr 20 22:52:49 DEBUG not found deltainfo for: Fedora 22 - x86_64
Apr 20 22:52:49 DEBUG not found updateinfo for: Fedora 22 - x86_64
Apr 20 22:52:49 DEBUG reviving: 'updates' can be revived.
Apr 20 22:52:50 DEBUG_2 timer: sack setup: 939 ms
Apr 20 22:52:50 INFO Metadata cache created.
Apr 20 22:52:50 DEBUG_2 Cleaning up.
Apr 20 23:53:18 INFO --- logging initialized ---
Apr 20 23:53:18 DDEBUG timer: config: 7 ms
Apr 20 23:53:18 DEBUG cachedir: /var/cache/dnf
Apr 20 23:53:19 DEBUG Loaded plugins: migrate
Apr 20 23:53:19 DEBUG DNF version: 1.1.6
Apr 20 23:53:19 DEBUG_2 Command: dnf -v makecache timer 
Apr 20 23:53:19 DEBUG_2 Installroot: /
Apr 20 23:53:19 DEBUG_2 Releasever: 22
Apr 20 23:53:19 DEBUG_2 Base command: makecache
Apr 20 23:53:19 DEBUG_2 Extra commands: [u'timer']
Apr 20 23:53:19 DEBUG Making cache files for all metadata files.
Apr 20 23:53:19 INFO Metadata cache refreshed recently.
Apr 20 23:53:19 DEBUG_2 Cleaning up.
Apr 21 00:53:28 INFO --- logging initialized ---
Apr 21 00:53:28 DDEBUG timer: config: 7 ms
Apr 21 00:53:28 DEBUG cachedir: /var/cache/dnf
Apr 21 00:53:29 DEBUG Loaded plugins: migrate
Apr 21 00:53:29 DEBUG DNF version: 1.1.6
Apr 21 00:53:29 DEBUG_2 Command: dnf -v makecache timer 
Apr 21 00:53:29 DEBUG_2 Installroot: /
Apr 21 00:53:29 DEBUG_2 Releasever: 22
Apr 21 00:53:29 DEBUG_2 Base command: makecache
Apr 21 00:53:29 DEBUG_2 Extra commands: [u'timer']
Apr 21 00:53:29 DEBUG Making cache files for all metadata files.
Apr 21 00:53:29 INFO Metadata cache refreshed recently.
Apr 21 00:53:29 DEBUG_2 Cleaning up.
Apr 21 01:53:58 INFO --- logging initialized ---
Apr 21 01:53:58 DDEBUG timer: config: 7 ms
Apr 21 01:53:58 DEBUG cachedir: /var/cache/dnf
Apr 21 01:53:59 DEBUG Loaded plugins: migrate
Apr 21 01:53:59 DEBUG DNF version: 1.1.6
Apr 21 01:53:59 DEBUG_2 Command: dnf -v makecache timer 
Apr 21 01:53:59 DEBUG_2 Installroot: /
Apr 21 01:53:59 DEBUG_2 Releasever: 22
Apr 21 01:53:59 DEBUG_2 Base command: makecache
Apr 21 01:53:59 DEBUG_2 Extra commands: [u'timer']
Apr 21 01:53:59 DEBUG Making cache files for all metadata files.
Apr 21 01:53:59 DEBUG fedora: will expire after 64290 seconds.
Apr 21 01:53:59 DEBUG updates: metadata will expire after 10730 seconds and will be refreshed now
Apr 21 01:53:59 DEBUG repo: using cache for: fedora
Apr 21 01:53:59 DEBUG not found deltainfo for: Fedora 22 - x86_64
Apr 21 01:53:59 DEBUG not found updateinfo for: Fedora 22 - x86_64
Apr 21 01:54:00 DEBUG reviving: 'updates' can be revived.
Apr 21 01:54:01 DEBUG_2 timer: sack setup: 2003 ms
Apr 21 01:54:01 INFO Metadata cache created.
Apr 21 01:54:01 DEBUG_2 Cleaning up.
Apr 21 02:54:18 INFO --- logging initialized ---
Apr 21 02:54:18 DDEBUG timer: config: 7 ms
Apr 21 02:54:18 DEBUG cachedir: /var/cache/dnf
Apr 21 02:54:19 DEBUG Loaded plugins: migrate
Apr 21 02:54:19 DEBUG DNF version: 1.1.6
Apr 21 02:54:19 DEBUG_2 Command: dnf -v makecache timer 
Apr 21 02:54:19 DEBUG_2 Installroot: /
Apr 21 02:54:19 DEBUG_2 Releasever: 22
Apr 21 02:54:19 DEBUG_2 Base command: makecache
Apr 21 02:54:19 DEBUG_2 Extra commands: [u'timer']
Apr 21 02:54:19 DEBUG Making cache files for all metadata files.
Apr 21 02:54:19 INFO Metadata cache refreshed recently.
Apr 21 02:54:19 DEBUG_2 Cleaning up.
